/* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['7oDgiTsq88US4rrBG0_Nxpafkrg'] && window.confiant['7oDgiTsq88US4rrBG0_Nxpafkrg'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202010112028',
    integration_type: 'gpt_and_prebid',
    prebid_integration_version: clientSettings.prebid_integration_version || '202010061403',
    gpt_integration_version: clientSettings.gpt_integration_version || '202010061403',
    c_integration_version: clientSettings.c_integration_version || 'undefined',
    exec_test_ver: null,
  };
  function defaultCallback() {
    console.log('Confiant: ad blocked', arguments);
  }

  var settings = {
    propertyId: '7oDgiTsq88US4rrBG0_Nxpafkrg',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'confiant-integrations.global.ssl.fastly.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    rules: {"du":0,"rs":1,"v":6,"m":[{"r":[{"d":"tpc.googlesyndication.com","l":[{"oi":"4wcl02","ot":2,"rs":1,"s":["/4041811895375295388"]},{"oi":"fq4912","ot":2,"rs":1,"s":["/16919840115750648508"]},{"oi":"lhezb2","ot":2,"rs":1,"s":["/17530478861147115892"]},{"oi":"diltn3","ot":2,"rs":1,"s":["/2998392314631565524"]},{"oi":"ui6kq3","ot":2,"rs":1,"s":["/3368528941196845826"]},{"oi":"90ftq3","ot":2,"rs":1,"s":["/2072210090088548185"]},{"oi":"ectzr3","ot":2,"rs":1,"s":["/10890117692945217647"]},{"oi":"5o5ps3","ot":2,"rs":1,"s":["/17746504874415743620"]},{"oi":"czusw3","ot":2,"rs":1,"s":["/7174720912415078140"]},{"oi":"i8wqx3","ot":2,"rs":1,"s":["/14355334474880833990"]}]},{"d":"simpli.fi","l":[{"oi":"5f1cs3","ot":2,"rs":0,"s":["/ads/2004054/17339804"]}]},{"d":"adsrvr.org","l":[{"oi":"xa36t3","ot":2,"rs":0,"s":["crid=uranbsuo"]},{"oi":"iyufx3","ot":2,"rs":0,"s":["crid=n4col16k"]}]},{"d":"free.internetspeedtracker.com","l":[{"oi":"24","ot":3,"rs":1}]},{"d":"www.mapsgalaxy.com","l":[{"oi":"nv1","ot":3,"rs":1}]},{"d":"download.televisionfanatic.com","l":[{"oi":"ew1","ot":3,"rs":1}]},{"d":"driverupdate.net","l":[{"oi":"no2","ot":3,"rs":1}]},{"d":"adlook.me","l":[{"oi":"d15","ot":3,"rs":1}]},{"d":"oceanpj.com","l":[{"oi":"9l6","ot":3,"rs":1}]},{"d":"amediateka.ru","l":[{"oi":"ds6","ot":3,"rs":1}]},{"d":"viva-images.com","l":[{"oi":"ku6","ot":3,"rs":1}]},{"d":"thingshealth.com","l":[{"oi":"0l7","ot":3,"rs":1}]},{"d":"cpi-offers.com","l":[{"oi":"am7","ot":3,"rs":1}]},{"d":"adplugg.com","l":[{"oi":"zv7","ot":3,"rs":1}]},{"d":"optinmonster.com","l":[{"oi":"cg8","ot":3,"rs":1}]},{"d":"phenq.com","l":[{"oi":"r99","ot":3,"rs":1}]},{"d":"rejoiner.com","l":[{"oi":"t99","ot":3,"rs":1}]},{"d":"wondergames.me","l":[{"oi":"8l9","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"invitereferrals.com","l":[{"oi":"pba","ot":3,"rs":1}]},{"d":"adxfactory.com","l":[{"oi":"xja","ot":3,"rs":1}]},{"d":"rdtrck2.com","l":[{"oi":"iva","ot":3,"rs":1}]},{"d":"engageadx.com","l":[{"oi":"h4b","ot":3,"rs":1}]},{"d":"tarhanad.com","l":[{"oi":"86b","ot":3,"rs":1}]},{"d":"gotporn.com","l":[{"oi":"6ab","ot":3,"rs":1}]},{"d":"admidadsp.com","l":[{"oi":"hab","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"rtbdemand.com","l":[{"oi":"pcb","ot":3,"rs":1}]},{"d":"revlift.io","l":[{"oi":"1db","ot":3,"rs":1}]},{"d":"certismedia.com","l":[{"oi":"wdb","ot":3,"rs":1}]},{"d":"jforum.eu","l":[{"oi":"reb","ot":3,"rs":1}]},{"d":"rtbadzesto.com","l":[{"oi":"5ib","ot":3,"rs":1}]},{"d":"sp.comics.mecha.cc","l":[{"oi":"9ib","ot":3,"rs":1}]},{"d":"iconpeak2trk.com","l":[{"oi":"fjb","ot":3,"rs":1}]},{"d":"bannercompany.net","l":[{"oi":"qkb","ot":3,"rs":1}]},{"d":"free.couponxplorer.com","l":[{"oi":"ukb","ot":3,"rs":1}]},{"d":"www.videoconverterhd.com","l":[{"oi":"hlb","ot":3,"rs":1}]},{"d":"tknpm.com","l":[{"oi":"vlb","ot":3,"rs":1}]},{"d":"netlineads.com","l":[{"oi":"unb","ot":3,"rs":1}]},{"d":"deloplen.com","l":[{"oi":"vnb","ot":3,"rs":1}]},{"d":"traffic-xchange.com","l":[{"oi":"sob","ot":3,"rs":1}]},{"d":"trdme.com","l":[{"oi":"hpb","ot":3,"rs":1}]},{"d":"santils.com","l":[{"oi":"wpb","ot":3,"rs":1}]},{"d":"enjoycpi.com","l":[{"oi":"5qb","ot":3,"rs":1}]},{"d":"payperclickadz.com","l":[{"oi":"iqb","ot":3,"rs":1}]},{"d":"adcannyads.com","l":[{"oi":"0rb","ot":3,"rs":1}]},{"d":"adetracking.com","l":[{"oi":"arb","ot":3,"rs":1}]},{"d":"snowinn.com","l":[{"oi":"lsb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"bcloudhost.com","l":[{"oi":"htb","ot":3,"rs":1}]},{"d":"wonderlamprey.com","l":[{"oi":"ltb","ot":3,"rs":1}]},{"d":"adsrvus.com","l":[{"oi":"vtb","ot":3,"rs":1}]},{"d":"yulder.com","l":[{"oi":"3ub","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"betorama.club","l":[{"oi":"ivb","ot":3,"rs":1}]},{"d":"positive-ads.com","l":[{"oi":"lvb","ot":3,"rs":1}]},{"d":"daktela.com","l":[{"oi":"vvb","ot":3,"rs":1}]},{"d":"worldctraffic.com","l":[{"oi":"5wb","ot":3,"rs":1}]},{"d":"umbrellaio.com","l":[{"oi":"jwb","ot":3,"rs":1}]},{"d":"zyxxyzyxz.xyz","l":[{"oi":"7xb","ot":3,"rs":1}]},{"d":"boffoadsapi.com","l":[{"oi":"pxb","ot":3,"rs":1}]},{"d":"adokutrtb.com","l":[{"oi":"eyb","ot":3,"rs":1}]},{"d":"hotrtb.com","l":[{"oi":"lyb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"adferns.com","l":[{"oi":"hzb","ot":3,"rs":1}]},{"d":"roqoon.com","l":[{"oi":"jzb","ot":3,"rs":1}]},{"d":"defk2hf18xkyy.cloudfront.net","l":[{"oi":"lzb","ot":3,"rs":1}]},{"d":"umkmnews.com","l":[{"oi":"62c","ot":3,"rs":1}]},{"d":"sekayudecking.com","l":[{"oi":"72c","ot":3,"rs":1}]},{"d":"agrzm.com","l":[{"oi":"a2c","ot":3,"rs":1}]},{"d":"gohientam.com","l":[{"oi":"b2c","ot":3,"rs":1}]},{"d":"madykart.com","l":[{"oi":"c2c","ot":3,"rs":1}]},{"d":"gc-recrutement.com","l":[{"oi":"d2c","ot":3,"rs":1}]},{"d":"nielbarbershop.com","l":[{"oi":"e2c","ot":3,"rs":1}]},{"d":"yalandra.com","l":[{"oi":"f2c","ot":3,"rs":1}]},{"d":"xaydunganna.com","l":[{"oi":"g2c","ot":3,"rs":1}]},{"d":"mobileappleader.com","l":[{"oi":"a3c","ot":3,"rs":1}]},{"d":"bat-ads.com","l":[{"oi":"i3c","ot":3,"rs":1}]},{"d":"4armn.com","l":[{"oi":"p3c","ot":3,"rs":1}]},{"d":"funnydmp.com","l":[{"oi":"h4c","ot":3,"rs":1}]},{"d":"funnylbs.com","l":[{"oi":"i4c","ot":3,"rs":1}]},{"d":"appadsnetwork.com","l":[{"oi":"b5c","ot":3,"rs":1}]},{"d":"revenuenetwork.com","l":[{"oi":"m5c","ot":3,"rs":1}]},{"d":"vidoplay.com","l":[{"oi":"p5c","ot":3,"rs":1},{"oi":"s3","ot":5,"rs":0}]},{"d":"yakintarihilmi.com","l":[{"oi":"s5c","ot":3,"rs":1}]},{"d":"xdztrcqwerty.xyz","l":[{"oi":"07c","ot":3,"rs":1}]},{"d":"bidmyqps.xyz","l":[{"oi":"17c","ot":3,"rs":1}]},{"d":"aquaplatform.com","l":[{"oi":"08c","ot":3,"rs":1}]},{"d":"c968e27dfb9d6c2.date","l":[{"oi":"i9c","ot":3,"rs":1}]},{"d":"d1t71p96jl9x8l.cloudfront.net","l":[{"oi":"5ac","ot":3,"rs":1}]},{"d":"servemyad.com","l":[{"oi":"8ac","ot":3,"rs":1}]},{"d":"adsolut.in","l":[{"oi":"vac","ot":3,"rs":1}]},{"d":"bannerplay.com","l":[{"oi":"wac","ot":3,"rs":1}]},{"d":"brandscreen.com","l":[{"oi":"xac","ot":3,"rs":1}]},{"d":"cannedbanners.com","l":[{"oi":"0bc","ot":3,"rs":1}]},{"d":"13l14z2.com","l":[{"oi":"5bc","ot":3,"rs":1}]},{"d":"reddragonimports.net","l":[{"oi":"mbc","ot":3,"rs":1}]},{"d":"theadserver.net","l":[{"oi":"nbc","ot":3,"rs":1}]},{"d":"slvtrcrtb-1703.xyz","l":[{"oi":"ubc","ot":3,"rs":1}]},{"d":"adservercheck.net","l":[{"oi":"5cc","ot":3,"rs":1}]},{"d":"adpicmedia.net","l":[{"oi":"6cc","ot":3,"rs":1}]},{"d":"fadb.xyz","l":[{"oi":"7cc","ot":3,"rs":1}]},{"d":"rtbflairads.com","l":[{"oi":"bcc","ot":3,"rs":1}]},{"d":"realwebanalytics.com","l":[{"oi":"fcc","ot":3,"rs":1}]},{"d":"overzoruaon.com","l":[{"oi":"gcc","ot":3,"rs":1}]},{"d":"riceio.com","l":[{"oi":"scc","ot":3,"rs":1}]},{"d":"funnyssp.com","l":[{"oi":"0dc","ot":3,"rs":1}]},{"d":"time2padel.com","l":[{"oi":"2dc","ot":3,"rs":1}]},{"d":"rtbwin.xyz","l":[{"oi":"3dc","ot":3,"rs":1}]},{"d":"adapace.com","l":[{"oi":"cdc","ot":3,"rs":1}]},{"d":"mptrack52176.club","l":[{"oi":"vdc","ot":3,"rs":1}]},{"d":"shopantman.com","l":[{"oi":"6ec","ot":3,"rs":1}]},{"d":"arkeero.net","l":[{"oi":"bec","ot":3,"rs":1}]},{"d":"w3acbdqwerty.xyz","l":[{"oi":"hec","ot":3,"rs":1}]},{"d":"coslam.com","l":[{"oi":"jec","ot":3,"rs":1}]},{"d":"gaurends.com","l":[{"oi":"mec","ot":3,"rs":1}]},{"d":"rtb-exchange.io","l":[{"oi":"2fc","ot":3,"rs":1}]},{"d":"rtbtrack.com","l":[{"oi":"dfc","ot":3,"rs":1}]},{"d":"propeller-tracking.com","l":[{"oi":"mfc","ot":3,"rs":1}]},{"d":"funnyadx.com","l":[{"oi":"6gc","ot":3,"rs":1}]},{"d":"funnydsp.com","l":[{"oi":"egc","ot":3,"rs":1}]},{"d":"pdfconverttools.com","l":[{"oi":"7hc","ot":3,"rs":1}]},{"d":"freetemplatefinder.com","l":[{"oi":"8hc","ot":3,"rs":1}]},{"d":"mediaklm.com","l":[{"oi":"jhc","ot":3,"rs":1}]},{"d":"campussumo.com","l":[{"oi":"pic","ot":3,"rs":1}]},{"d":"rtbimpression.com","l":[{"oi":"ajc","ot":3,"rs":1}]},{"d":"own-platform.com","l":[{"oi":"njc","ot":3,"rs":1}]},{"d":"srv5.online","l":[{"oi":"1kc","ot":3,"rs":1}]},{"d":"justbidit.xyz","l":[{"oi":"vkc","ot":3,"rs":1}]},{"d":"beegood.online","l":[{"oi":"xkc","ot":3,"rs":1}]},{"d":"stringads.com","l":[{"oi":"2lc","ot":3,"rs":1}]},{"d":"merelian.com","l":[{"oi":"plc","ot":3,"rs":1}]},{"d":"vaaya.xyz","l":[{"oi":"9mc","ot":3,"rs":1}]},{"d":"ipseduhub.com","l":[{"oi":"bnc","ot":3,"rs":1}]},{"d":"fmnetwork.nl","l":[{"oi":"woc","ot":3,"rs":1}]},{"d":"cmadsasia.com","l":[{"oi":"prc","ot":3,"rs":1}]},{"d":"webpinp.com","l":[{"oi":"rsc","ot":3,"rs":1}]},{"d":"youradserved.com","l":[{"oi":"usc","ot":3,"rs":1}]},{"d":"impulso.media","l":[{"oi":"xuc","ot":3,"rs":1}]},{"d":"z360unit.s3-us-west-1.amazonaws.com","l":[{"oi":"7vc","ot":3,"rs":1}]},{"d":"rtbbidders.com","l":[{"oi":"wvc","ot":3,"rs":1}]},{"d":"marksadvert.com","l":[{"oi":"owc","ot":3,"rs":1}]},{"d":"consistof.com","l":[{"oi":"hxc","ot":3,"rs":1}]},{"d":"scentos.in","l":[{"oi":"7yc","ot":3,"rs":1}]},{"d":"samizoo.ru","l":[{"oi":"9yc","ot":3,"rs":1}]},{"d":"regnery.myshopify.com","l":[{"oi":"g1d","ot":3,"rs":1}]},{"d":"wemeanbiz.xyz","l":[{"oi":"b4d","ot":3,"rs":1}]},{"d":"static.kvraudio.com","l":[{"oi":"65d","ot":3,"rs":1}]},{"d":"withinplus2.engine.adglare.net","l":[{"oi":"36d","ot":3,"rs":1}]},{"d":"checkedout.xyz","l":[{"oi":"66d","ot":3,"rs":1}]},{"d":"webnavigator.co","l":[{"oi":"97d","ot":3,"rs":1}]},{"d":"quantumserving.biz","l":[{"oi":"dbd","ot":3,"rs":1}]},{"d":"pub-hosting30.com","l":[{"oi":"6dd","ot":3,"rs":1}]},{"d":"capital-grn.com","l":[{"oi":"9dd","ot":3,"rs":1}]},{"d":"prefits-moungry.com","l":[{"oi":"add","ot":3,"rs":1}]},{"d":"painsko.com","l":[{"oi":"4ed","ot":3,"rs":1}]},{"d":"appawesome.tech","l":[{"oi":"ngd","ot":3,"rs":1}]},{"d":"winrtb.xyz","l":[{"oi":"9id","ot":3,"rs":1}]},{"d":"alfredosmondino.netlify.app","l":[{"oi":"hid","ot":3,"rs":1}]},{"d":"ziagogo.website","l":[{"oi":"wid","ot":3,"rs":1}]},{"d":"myktro.info","l":[{"oi":"pkd","ot":3,"rs":1}]},{"d":"onlinepromotions.club","l":[{"oi":"bmd","ot":3,"rs":1}]},{"d":"dennysmarina.netlify.app","l":[{"oi":"mnd","ot":3,"rs":1}]},{"d":"ltrcrtbxdz.xyz","l":[{"oi":"qnd","ot":3,"rs":1}]},{"d":"moainchiles.org","l":[{"oi":"vnd","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"bmmrtbtrcqwerty.xyz","l":[{"oi":"pod","ot":3,"rs":1}]},{"d":"nextranch.com","l":[{"oi":"9pd","ot":3,"rs":1}]},{"d":"onstraw.com","l":[{"oi":"apd","ot":3,"rs":1}]},{"d":"serversmarts.xyz","l":[{"oi":"epd","ot":3,"rs":1}]},{"d":"market-trading.net","l":[{"oi":"fpd","ot":3,"rs":1}]},{"d":"giniechoserved.com","l":[{"oi":"ard","ot":3,"rs":1}]},{"d":"fervent-brahmagupta-ed1701.netlify.app","l":[{"oi":"asd","ot":3,"rs":1}]},{"d":"sienhurst.org","l":[{"oi":"1td","ot":3,"rs":1}]},{"d":"investment-trading.net","l":[{"oi":"6td","ot":3,"rs":1}]},{"d":"francisskye34.github.io","l":[{"oi":"rtd","ot":3,"rs":1}]},{"d":"jehanrasheed1997.github.io","l":[{"oi":"nud","ot":3,"rs":1}]},{"d":"yoska1.github.io","l":[{"oi":"4wd","ot":3,"rs":1}]},{"d":"kiloplera.com","l":[{"oi":"owd","ot":3,"rs":1}]},{"d":"lahrheimemily221.github.io","l":[{"oi":"8xd","ot":3,"rs":1}]},{"d":"refreshmaniac.blogspot.com","l":[{"oi":"axd","ot":3,"rs":1}]},{"d":"areajar.com","l":[{"oi":"jxd","ot":3,"rs":1}]},{"d":"carblondie.blogspot.com","l":[{"oi":"ayd","ot":3,"rs":1}]},{"d":"kkeesdeleve121.github.io","l":[{"oi":"uyd","ot":3,"rs":1}]},{"d":"lanelivingstone.github.io","l":[{"oi":"vyd","ot":3,"rs":1}]},{"d":"junkerbest.com","l":[{"oi":"gzd","ot":3,"rs":1}]},{"d":"erasvoip.com","l":[{"oi":"izd","ot":3,"rs":1}]},{"d":"youentry.com","l":[{"oi":"10e","ot":3,"rs":1}]},{"d":"copywriterservice.site","l":[{"oi":"z0e","ot":3,"rs":1}]},{"d":"lu2trcqwerty.xyz","l":[{"oi":"01e","ot":3,"rs":1}]},{"d":"silverrq.org.es","l":[{"oi":"11e","ot":3,"rs":1}]},{"d":"homefoodhummusreciepe.blogspot.com","l":[{"oi":"a1e","ot":3,"rs":1}]},{"d":"iroclicks.com","l":[{"oi":"e1e","ot":3,"rs":1}]},{"d":"loewnblatt.svbtle.com","l":[{"oi":"h1e","ot":3,"rs":1}]},{"d":"beafikloplera.com","l":[{"oi":"m1e","ot":3,"rs":1}]},{"d":"financeger.now.sh","l":[{"oi":"p1e","ot":3,"rs":1}]},{"d":"newsbestbiz.now.sh","l":[{"oi":"q1e","ot":3,"rs":1}]},{"d":"emmanuelsaltzmann.github.io","l":[{"oi":"72e","ot":3,"rs":1}]},{"d":"hennydemc.com","l":[{"oi":"92e","ot":3,"rs":1}]},{"d":"pastareceipeblog.blogspot.com","l":[{"oi":"g2e","ot":3,"rs":1}]},{"d":"cakimprodispr.com","l":[{"oi":"i2e","ot":3,"rs":1}]},{"d":"nurimanshowk.vc","l":[{"oi":"k2e","ot":3,"rs":1}]},{"d":"kingstolen69.github.io","l":[{"oi":"m2e","ot":3,"rs":1}]},{"d":"apoldor.github.io","l":[{"oi":"r2e","ot":3,"rs":1}]},{"d":"nieksiero13.github.io","l":[{"oi":"u2e","ot":3,"rs":1}]},{"d":"bouttable.com","l":[{"oi":"x2e","ot":3,"rs":1}]},{"d":"onavriyu.com","l":[{"oi":"y2e","ot":3,"rs":1}]},{"d":"vbp-business-journal.now.sh","l":[{"oi":"93e","ot":3,"rs":1}]},{"d":"findtechboard.online","l":[{"oi":"a3e","ot":3,"rs":1}]},{"d":"sherman2zhiwei.github.io","l":[{"oi":"f3e","ot":3,"rs":1}]},{"d":"skyewilliamson1971.github.io","l":[{"oi":"g3e","ot":3,"rs":1}]},{"d":"czhmarketsnews.svbtle.com","l":[{"oi":"u3e","ot":3,"rs":1}]},{"d":"halliolis.org","l":[{"oi":"v3e","ot":3,"rs":1}]},{"d":"financeume.now.sh","l":[{"oi":"y3e","ot":3,"rs":1}]},{"d":"strawberrysignsnew.blogspot.com","l":[{"oi":"44e","ot":3,"rs":1}]},{"d":"cakerecipeblo.blogspot.com","l":[{"oi":"64e","ot":3,"rs":1}]},{"d":"monacoexplore.blogspot.com","l":[{"oi":"74e","ot":3,"rs":1}]},{"d":"appledumpcake.blogspot.com","l":[{"oi":"84e","ot":3,"rs":1}]},{"d":"abiserach.org.es","l":[{"oi":"94e","ot":3,"rs":1}]},{"d":"lemonriceseasoned.blogspot.com","l":[{"oi":"a4e","ot":3,"rs":1}]},{"d":"lifeessence.club","l":[{"oi":"e4e","ot":3,"rs":1}]},{"d":"d16cwoz6czbstr.cloudfront.net","l":[{"oi":"f4e","ot":3,"rs":1}]},{"d":"kerhayjerahyer.com","l":[{"oi":"g4e","ot":3,"rs":1}]},{"d":"jsiaokasa.com","l":[{"oi":"h4e","ot":3,"rs":1}]},{"d":"iolerafera.com","l":[{"oi":"i4e","ot":3,"rs":1}]},{"d":"handelplatform.svbtle.com","l":[{"oi":"j4e","ot":3,"rs":1}]},{"d":"reverent-sammet-cbb05b.netlify.app","l":[{"oi":"l4e","ot":3,"rs":1}]},{"d":"leocher.github.io","l":[{"oi":"m4e","ot":3,"rs":1}]},{"d":"shngrcytmps.github.io","l":[{"oi":"n4e","ot":3,"rs":1}]},{"d":"asalfc01.github.io","l":[{"oi":"o4e","ot":3,"rs":1}]},{"d":"rodelpastorite5.github.io","l":[{"oi":"p4e","ot":3,"rs":1}]},{"d":"valderas.github.io","l":[{"oi":"q4e","ot":3,"rs":1}]},{"d":"ljcadame.github.io","l":[{"oi":"r4e","ot":3,"rs":1}]},{"d":"hophopkins.github.io","l":[{"oi":"s4e","ot":3,"rs":1}]},{"d":"andrewrory.github.io","l":[{"oi":"u4e","ot":3,"rs":1}]},{"d":"lesleyburton76.github.io","l":[{"oi":"v4e","ot":3,"rs":1}]},{"d":"bergroeterdink.github.io","l":[{"oi":"w4e","ot":3,"rs":1}]},{"d":"justenss.github.io","l":[{"oi":"x4e","ot":3,"rs":1}]},{"d":"brasil-uol.club","l":[{"oi":"y4e","ot":3,"rs":1}]},{"d":"divisasenmercado.club","l":[{"oi":"05e","ot":3,"rs":1}]},{"d":"intovera.club","l":[{"oi":"25e","ot":3,"rs":1}]},{"d":"jeengarlo.blogspot.com","l":[{"oi":"45e","ot":3,"rs":1}]},{"d":"advertruth.com","l":[{"oi":"55e","ot":3,"rs":1}]},{"d":"team8.live","l":[{"oi":"65e","ot":3,"rs":1}]},{"d":"neusbaudawr.com","l":[{"oi":"75e","ot":3,"rs":1}]},{"d":"flinteoko.com","l":[{"oi":"85e","ot":3,"rs":1}]},{"d":"olikjukela.com","l":[{"oi":"95e","ot":3,"rs":1}]},{"d":"boothjade.github.io","l":[{"oi":"a5e","ot":3,"rs":1}]},{"d":"sharonadler461.github.io","l":[{"oi":"b5e","ot":3,"rs":1}]},{"d":"elowahfallsvisit.blogspot.com","l":[{"oi":"c5e","ot":3,"rs":1}]},{"d":"heragujkera.com","l":[{"oi":"d5e","ot":3,"rs":1}]},{"d":"kiolerazfera.com","l":[{"oi":"e5e","ot":3,"rs":1}]},{"d":"ikjnhyujeafera.com","l":[{"oi":"f5e","ot":3,"rs":1}]},{"d":"alinakahan79187.github.io","l":[{"oi":"g5e","ot":3,"rs":1}]},{"d":"sheisjane01.github.io","l":[{"oi":"h5e","ot":3,"rs":1}]},{"d":"bricehart.github.io","l":[{"oi":"i5e","ot":3,"rs":1}]},{"d":"alupuri.blogspot.com","l":[{"oi":"j5e","ot":3,"rs":1}]},{"d":"jessiefox776.github.io","l":[{"oi":"k5e","ot":3,"rs":1}]},{"d":"poderunaki.com","l":[{"oi":"l5e","ot":3,"rs":1}]},{"d":"prosument-oze.eu","l":[{"oi":"m5e","ot":3,"rs":1}]},{"d":"nfisaiwera.com","l":[{"oi":"n5e","ot":3,"rs":1}]},{"d":"gerafetyhjuera.com","l":[{"oi":"o5e","ot":3,"rs":1}]},{"d":"sqyplomrc.com","l":[{"oi":"p5e","ot":3,"rs":1}]},{"d":"pastareciepe.blogspot.com","l":[{"oi":"q5e","ot":3,"rs":1}]},{"d":"wadeserfeda.com","l":[{"oi":"r5e","ot":3,"rs":1}]},{"d":"asnfaiiawa.com","l":[{"oi":"s5e","ot":3,"rs":1}]},{"d":"jokilad.com","l":[{"oi":"t5e","ot":3,"rs":1}]},{"d":"diannenobles2.github.io","l":[{"oi":"u5e","ot":3,"rs":1}]},{"d":"marleymatthewsmm.github.io","l":[{"oi":"v5e","ot":3,"rs":1}]},{"d":"thenordjan.github.io","l":[{"oi":"w5e","ot":3,"rs":1}]},{"d":"babygwen252.github.io","l":[{"oi":"x5e","ot":3,"rs":1}]},{"d":"kilnuikloplera.com","l":[{"oi":"y5e","ot":3,"rs":1}]},{"d":"qafertgyhera.com","l":[{"oi":"z5e","ot":3,"rs":1}]},{"d":"bhyjerafera.com","l":[{"oi":"06e","ot":3,"rs":1}]},{"d":"fbnasndaiwa.com","l":[{"oi":"16e","ot":3,"rs":1}]},{"d":"dricom-winkel.nl","l":[{"oi":"26e","ot":3,"rs":1}]},{"d":"designingui.host","l":[{"oi":"36e","ot":3,"rs":1}]},{"d":"uhumor.com","l":[{"oi":"46e","ot":3,"rs":1}]},{"d":"mistarak.org.in","l":[{"oi":"56e","ot":3,"rs":1}]},{"d":"amastaysolo.org.in","l":[{"oi":"66e","ot":3,"rs":1}]},{"d":"damsquaretravelblog.blogspot.com","l":[{"oi":"76e","ot":3,"rs":1}]},{"d":"kylarcopr.com","l":[{"oi":"86e","ot":3,"rs":1}]},{"d":"mccrepom.com","l":[{"oi":"96e","ot":3,"rs":1}]},{"d":"formaldressingsalad.blogspot.com","l":[{"oi":"a6e","ot":3,"rs":1}]},{"d":"nicepoorisall.blogspot.com","l":[{"oi":"b6e","ot":3,"rs":1}]},{"d":"holyseppulchre.com","l":[{"oi":"c6e","ot":3,"rs":1}]},{"d":"climat-project.ru","l":[{"oi":"d6e","ot":3,"rs":1}]},{"d":"amstelparkexplore.blogspot.com","l":[{"oi":"e6e","ot":3,"rs":1}]},{"d":"lonepinefilmhistorymuseum.blogspot.com","l":[{"oi":"f6e","ot":3,"rs":1}]},{"d":"yiinnnd.github.io","l":[{"oi":"g6e","ot":3,"rs":1}]},{"d":"lucianjohn876.github.io","l":[{"oi":"h6e","ot":3,"rs":1}]},{"d":"jekaragera.com","l":[{"oi":"i6e","ot":3,"rs":1}]},{"d":"saniakeralolera.com","l":[{"oi":"j6e","ot":3,"rs":1}]},{"d":"budapesttravelexpoblogs.blogspot.com","l":[{"oi":"k6e","ot":3,"rs":1}]},{"d":"tinuryl.blogspot.com","l":[{"oi":"l6e","ot":3,"rs":1}]},{"d":"netherlandsites.blogspot.com","l":[{"oi":"m6e","ot":3,"rs":1}]},{"d":"goohaj.com","l":[{"oi":"n6e","ot":3,"rs":1}]},{"d":"sistinecapels.com","l":[{"oi":"o6e","ot":3,"rs":1}]},{"d":"justicedayj.github.io","l":[{"oi":"p6e","ot":3,"rs":1}]},{"d":"servioum.com","l":[{"oi":"r6e","ot":3,"rs":1}]},{"d":"mahabaleswartrip.blogspot.com","l":[{"oi":"s6e","ot":3,"rs":1}]},{"d":"maldivestravelblogs.blogspot.com","l":[{"oi":"t6e","ot":3,"rs":1}]},{"d":"machielkroek2020.github.io","l":[{"oi":"u6e","ot":3,"rs":1}]},{"d":"ksialeragerthaera.com","l":[{"oi":"v6e","ot":3,"rs":1}]},{"d":"nujkeliokoplera.com","l":[{"oi":"w6e","ot":3,"rs":1}]},{"d":"ujbyheafera.com","l":[{"oi":"x6e","ot":3,"rs":1}]},{"d":"eaferagera.com","l":[{"oi":"y6e","ot":3,"rs":1}]},{"d":"kdfihjasirsa.com","l":[{"oi":"z6e","ot":3,"rs":1}]},{"d":"asjnaidiafas.com","l":[{"oi":"07e","ot":3,"rs":1}]},{"d":"nikokas.com","l":[{"oi":"17e","ot":3,"rs":1}]},{"d":"asnbfiasioawda.com","l":[{"oi":"27e","ot":3,"rs":1}]},{"d":"80xmedia.com","l":[{"oi":"37e","ot":3,"rs":1}]},{"d":"alinakahan.github.io","l":[{"oi":"47e","ot":3,"rs":1}]},{"d":"boorando.com","l":[{"oi":"57e","ot":3,"rs":1}]},{"d":"ftopolas.com","l":[{"oi":"67e","ot":3,"rs":1}]},{"d":"toneow.com","l":[{"oi":"77e","ot":3,"rs":1}]},{"d":"greecetourblogs.blogspot.com","l":[{"oi":"87e","ot":3,"rs":1}]},{"d":"pumpkinreciepe.blogspot.com","l":[{"oi":"97e","ot":3,"rs":1}]},{"d":"sainthonoratvisit.blogspot.com","l":[{"oi":"a7e","ot":3,"rs":1}]},{"d":"spicyburgerrecipe.blogspot.com","l":[{"oi":"b7e","ot":3,"rs":1}]},{"d":"abc333topnews.blogspot.com","l":[{"oi":"c7e","ot":3,"rs":1}]},{"d":"raunich.com","l":[{"oi":"d7e","ot":3,"rs":1}]},{"d":"gradcan.com","l":[{"oi":"e7e","ot":3,"rs":1}]},{"d":"mysurutravelblogs.blogspot.com","l":[{"oi":"f7e","ot":3,"rs":1}]},{"d":"manitobatravelblog.blogspot.com","l":[{"oi":"g7e","ot":3,"rs":1}]},{"d":"singaporetravelblogs.blogspot.com","l":[{"oi":"h7e","ot":3,"rs":1}]},{"d":"ohshay.github.io","l":[{"oi":"i7e","ot":3,"rs":1}]},{"d":"hysjaqadera.com","l":[{"oi":"j7e","ot":3,"rs":1}]},{"d":"programmatic-pie.com","l":[{"oi":"k7e","ot":3,"rs":1}]},{"d":"balitravelblogs.blogspot.com","l":[{"oi":"l7e","ot":3,"rs":1}]},{"d":"ujkbujkerafera.com","l":[{"oi":"m7e","ot":3,"rs":1}]},{"d":"43rvill.github.io","l":[{"oi":"n7e","ot":3,"rs":1}]},{"d":"wanpacpmap.org.es","l":[{"oi":"o7e","ot":3,"rs":1}]},{"d":"getmvsu.pt","l":[{"oi":"q7e","ot":3,"rs":1}]},{"d":"weaysuaia.com","l":[{"oi":"r7e","ot":3,"rs":1}]},{"d":"sutroadina978.github.io","l":[{"oi":"s7e","ot":3,"rs":1}]},{"d":"loepasilad.com","l":[{"oi":"t7e","ot":3,"rs":1}]},{"d":"snafjiasia.com","l":[{"oi":"u7e","ot":3,"rs":1}]},{"d":"srokportop.gb.net","l":[{"oi":"v7e","ot":3,"rs":1}]},{"d":"cabos.gb.net","l":[{"oi":"w7e","ot":3,"rs":1}]},{"d":"bulvuballon.gb.net","l":[{"oi":"x7e","ot":3,"rs":1}]},{"d":"pekata.gb.net","l":[{"oi":"y7e","ot":3,"rs":1}]},{"d":"saloporto.gb.net","l":[{"oi":"z7e","ot":3,"rs":1}]},{"d":"slivalanedushi.gb.net","l":[{"oi":"08e","ot":3,"rs":1}]},{"d":"saylormubmun.gb.net","l":[{"oi":"18e","ot":3,"rs":1}]},{"d":"nasjdnasijdas.com","l":[{"oi":"28e","ot":3,"rs":1}]},{"d":"nieksiero.github.io","l":[{"oi":"38e","ot":3,"rs":1}]},{"d":"hrgfinancereport.svbtle.com","l":[{"oi":"48e","ot":3,"rs":1}]},{"d":"samsam.org.in","l":[{"oi":"58e","ot":3,"rs":1}]},{"d":"grizzlyfallsblog.blogspot.com","l":[{"oi":"68e","ot":3,"rs":1}]},{"d":"oldsacramento.blogspot.com","l":[{"oi":"78e","ot":3,"rs":1}]},{"d":"artemandvova.gb.net","l":[{"oi":"88e","ot":3,"rs":1}]},{"d":"nikoslada.com","l":[{"oi":"98e","ot":3,"rs":1}]},{"d":"asndfbasdan.com","l":[{"oi":"a8e","ot":3,"rs":1}]},{"d":"ingiborga.web.za","l":[{"oi":"b8e","ot":3,"rs":1}]},{"d":"edinyulu.com.ge","l":[{"oi":"c8e","ot":3,"rs":1}]},{"d":"ortegafalls.blogspot.com","l":[{"oi":"d8e","ot":3,"rs":1}]},{"d":"emmanuelsaltzmann.hatenablog.com","l":[{"oi":"e8e","ot":3,"rs":1}]},{"d":"spaintravelblogs.blogspot.com","l":[{"oi":"f8e","ot":3,"rs":1}]},{"d":"wraprecip.blogspot.com","l":[{"oi":"g8e","ot":3,"rs":1}]},{"d":"athinkstores.com","l":[{"oi":"h8e","ot":3,"rs":1}]},{"d":"curbrange.com","l":[{"oi":"i8e","ot":3,"rs":1}]},{"d":"juiklopera.com","l":[{"oi":"j8e","ot":3,"rs":1}]},{"d":"zerkolioplera.com","l":[{"oi":"k8e","ot":3,"rs":1}]},{"d":"ijnbeageryjuera.com","l":[{"oi":"l8e","ot":3,"rs":1}]},{"d":"fadofest.com","l":[{"oi":"m8e","ot":3,"rs":1}]},{"d":"awisegigs.com","l":[{"oi":"n8e","ot":3,"rs":1}]},{"d":"qushkin.org.in","l":[{"oi":"o8e","ot":3,"rs":1}]},{"d":"laukikofta.blogspot.com","l":[{"oi":"p8e","ot":3,"rs":1}]},{"d":"couragswwings.com","l":[{"oi":"q8e","ot":3,"rs":1}]},{"d":"osenude.com.ge","l":[{"oi":"s8e","ot":3,"rs":1}]},{"d":"ugakoni.com.ge","l":[{"oi":"t8e","ot":3,"rs":1}]},{"d":"adhoc4.net","l":[{"oi":"u8e","ot":3,"rs":1}]},{"d":"eatoncanyonfallsblog.blogspot.com","l":[{"oi":"v8e","ot":3,"rs":1}]},{"d":"bostonneighborhood.blogspot.com","l":[{"oi":"w8e","ot":3,"rs":1}]},{"d":"arenacgsco.pt","l":[{"oi":"x8e","ot":3,"rs":1}]},{"d":"beuwauwqase.com","l":[{"oi":"y8e","ot":3,"rs":1}]},{"d":"tarotfood.com","l":[{"oi":"z8e","ot":3,"rs":1}]},{"d":"desgen.com.ge","l":[{"oi":"09e","ot":3,"rs":1}]},{"d":"shanegar.github.io","l":[{"oi":"19e","ot":3,"rs":1}]},{"d":"behujkerage.com","l":[{"oi":"29e","ot":3,"rs":1}]},{"d":"jgisjhawa.com","l":[{"oi":"39e","ot":3,"rs":1}]},{"d":"sakhapurainvest.info","l":[{"oi":"49e","ot":3,"rs":1}]},{"d":"machielkroek2.github.io","l":[{"oi":"59e","ot":3,"rs":1}]},{"d":"gwqrtspo.com","l":[{"oi":"69e","ot":3,"rs":1}]},{"d":"sportsbusnow.com","l":[{"oi":"89e","ot":3,"rs":1}]},{"d":"astrofindfong.eu","l":[{"oi":"99e","ot":3,"rs":1}]},{"d":"unostartyho.eu","l":[{"oi":"a9e","ot":3,"rs":1}]},{"d":"raknowflogg.eu","l":[{"oi":"b9e","ot":3,"rs":1}]},{"d":"oryginal-page-with-news.eu","l":[{"oi":"c9e","ot":3,"rs":1}]},{"d":"siamparkgoods.org","l":[{"oi":"d9e","ot":3,"rs":1}]},{"d":"bolokerto.com","l":[{"oi":"f9e","ot":3,"rs":1}]},{"d":"derokajo.com","l":[{"oi":"g9e","ot":3,"rs":1}]},{"d":"lyrikoner.com","l":[{"oi":"h9e","ot":3,"rs":1}]},{"d":"cagezemery.com","l":[{"oi":"i9e","ot":3,"rs":1}]},{"d":"gerolave.com","l":[{"oi":"j9e","ot":3,"rs":1}]},{"d":"ladycorner.ru","l":[{"oi":"k9e","ot":3,"rs":1}]},{"d":"pentagonhistory.org","l":[{"oi":"l9e","ot":3,"rs":1}]},{"d":"hyenliferse.com","l":[{"oi":"m9e","ot":3,"rs":1}]},{"d":"adsfac.sg","l":[{"oi":"n9e","ot":3,"rs":1}]},{"d":"capajoersam.gitlab.io","l":[{"oi":"o9e","ot":3,"rs":1}]},{"d":"cerkiop.com","l":[{"oi":"p9e","ot":3,"rs":1}]},{"d":"hillgreen-ff.nl","l":[{"oi":"q9e","ot":3,"rs":1}]},{"d":"qastyheg.com","l":[{"oi":"r9e","ot":3,"rs":1}]},{"d":"qwofade.com","l":[{"oi":"s9e","ot":3,"rs":1}]},{"d":"worldslivala.org.es","l":[{"oi":"t9e","ot":3,"rs":1}]},{"d":"justt22.github.io","l":[{"oi":"u9e","ot":3,"rs":1}]},{"d":"sbenq.github.io","l":[{"oi":"v9e","ot":3,"rs":1}]},{"d":"bechytergjim.eu","l":[{"oi":"w9e","ot":3,"rs":1}]},{"d":"pres-san.com","l":[{"oi":"x9e","ot":3,"rs":1}]},{"d":"tra-formoll.eu","l":[{"oi":"y9e","ot":3,"rs":1}]},{"d":"gubuvut.com.ge","l":[{"oi":"z9e","ot":3,"rs":1}]},{"d":"jaden_booth.gitlab.io","l":[{"oi":"0ae","ot":3,"rs":1}]},{"d":"huugvandebospoort.gitlab.io","l":[{"oi":"1ae","ot":3,"rs":1}]},{"d":"bricehart.gitlab.io","l":[{"oi":"2ae","ot":3,"rs":1}]},{"d":"apolandig.gitlab.io","l":[{"oi":"3ae","ot":3,"rs":1}]},{"d":"qwonfador.com","l":[{"oi":"5ae","ot":3,"rs":1}]},{"d":"storan.name.ng","l":[{"oi":"6ae","ot":3,"rs":1}]},{"d":"restoran.name.ng","l":[{"oi":"7ae","ot":3,"rs":1}]},{"d":"gigira.name.ng","l":[{"oi":"8ae","ot":3,"rs":1}]},{"d":"ninik.name.ng","l":[{"oi":"9ae","ot":3,"rs":1}]},{"d":"fabianfoods.blogspot.com","l":[{"oi":"aae","ot":3,"rs":1}]},{"d":"mexichicrecip.blogspot.com","l":[{"oi":"bae","ot":3,"rs":1}]},{"d":"boardelia.com","l":[{"oi":"dae","ot":3,"rs":1}]},{"d":"literator.co.za","l":[{"oi":"eae","ot":3,"rs":1}]},{"d":"golopqw.i.ng","l":[{"oi":"hae","ot":3,"rs":1}]},{"d":"aj2230.online","l":[{"oi":"iae","ot":3,"rs":1}]},{"d":"mathontag.com","l":[{"oi":"jae","ot":3,"rs":1}]},{"d":"mmekesamuelsdf.github.io","l":[{"oi":"kae","ot":3,"rs":1}]},{"d":"vikolafero.com","l":[{"oi":"lae","ot":3,"rs":1}]},{"d":"berlinvisitexplore.blogspot.com","l":[{"oi":"mae","ot":3,"rs":1}]},{"d":"olkijuewade.com","l":[{"oi":"oae","ot":3,"rs":1}]},{"d":"bolokeeer.com","l":[{"oi":"pae","ot":3,"rs":1}]},{"d":"gerotaroe.com","l":[{"oi":"qae","ot":3,"rs":1}]},{"d":"asnfjaiaa.com","l":[{"oi":"rae","ot":3,"rs":1}]},{"d":"reminor.com.ge","l":[{"oi":"sae","ot":3,"rs":1}]},{"d":"peetlammersen2.github.io","l":[{"oi":"tae","ot":3,"rs":1}]},{"d":"juskaioleafera.com","l":[{"oi":"uae","ot":3,"rs":1}]},{"d":"2kilop.name.ng","l":[{"oi":"vae","ot":3,"rs":1}]},{"d":"mittymoos.eu","l":[{"oi":"wae","ot":3,"rs":1}]},{"d":"perkus.gb.net","l":[{"oi":"xae","ot":3,"rs":1}]},{"d":"supervadsmaker.com","l":[{"oi":"yae","ot":3,"rs":1}]},{"d":"thecoolkitchentools.com","l":[{"oi":"zae","ot":3,"rs":1}]},{"d":"velocitytt.webflow.io","l":[{"oi":"0be","ot":3,"rs":1}]},{"d":"santechnikospaslaugos.webflow.io","l":[{"oi":"1be","ot":3,"rs":1}]},{"d":"r34-102.webflow.io","l":[{"oi":"2be","ot":3,"rs":1}]},{"d":"r34-106.webflow.io","l":[{"oi":"3be","ot":3,"rs":1}]},{"d":"butoremontas.webflow.io","l":[{"oi":"4be","ot":3,"rs":1}]},{"d":"rianneuitterhoeve.nl","l":[{"oi":"5be","ot":3,"rs":1}]},{"d":"gezericer.com","l":[{"oi":"6be","ot":3,"rs":1}]},{"d":"serebiti.me","l":[{"oi":"7be","ot":3,"rs":1}]},{"d":"apollina.ru","l":[{"oi":"8be","ot":3,"rs":1}]},{"d":"aphotogenichaven.blogspot.com","l":[{"oi":"9be","ot":3,"rs":1}]},{"d":"japaneseforestexplore.blogspot.com","l":[{"oi":"abe","ot":3,"rs":1}]},{"d":"mymordenstore.com","l":[{"oi":"bbe","ot":3,"rs":1}]},{"d":"ludivikshestoi.web.za","l":[{"oi":"cbe","ot":3,"rs":1}]},{"d":"bigliontraffic.com","l":[{"oi":"dbe","ot":3,"rs":1}]},{"d":"coldensiusads.com","l":[{"oi":"ebe","ot":3,"rs":1}]},{"d":"r34-homl10.webflow.io","l":[{"oi":"fbe","ot":3,"rs":1}]},{"d":"pripuciamas-ciuzinys-lt.webflow.io","l":[{"oi":"gbe","ot":3,"rs":1}]},{"d":"r34-77.webflow.io","l":[{"oi":"hbe","ot":3,"rs":1}]},{"d":"kosmetika.webflow.io","l":[{"oi":"ibe","ot":3,"rs":1}]},{"d":"saude-news.club","l":[{"oi":"jbe","ot":3,"rs":1}]},{"d":"g1informa.online","l":[{"oi":"kbe","ot":3,"rs":1}]},{"d":"boldarrows.pw","l":[{"oi":"lbe","ot":3,"rs":1}]},{"d":"finlandtravelblogs.blogspot.com","l":[{"oi":"mbe","ot":3,"rs":1}]},{"d":"museumstravelblog.blogspot.com","l":[{"oi":"nbe","ot":3,"rs":1}]},{"d":"packcities.com","l":[{"oi":"obe","ot":3,"rs":1}]},{"d":"yourlawn.org.in","l":[{"oi":"pbe","ot":3,"rs":1}]},{"d":"narazora.name.ng","l":[{"oi":"qbe","ot":3,"rs":1}]},{"d":"sculppark.name.ng","l":[{"oi":"rbe","ot":3,"rs":1}]},{"d":"srilankatravelexpoblog.blogspot.com","l":[{"oi":"sbe","ot":3,"rs":1}]},{"d":"kierysahda.com","l":[{"oi":"ube","ot":3,"rs":1}]},{"d":"timotheusschool.com","l":[{"oi":"vbe","ot":3,"rs":1}]},{"d":"okleaferade.com","l":[{"oi":"wbe","ot":3,"rs":1}]},{"d":"estoniatravelblog.blogspot.com","l":[{"oi":"xbe","ot":3,"rs":1}]},{"d":"supazare.gb.net","l":[{"oi":"ybe","ot":3,"rs":1}]},{"d":"ertolka.com","l":[{"oi":"zbe","ot":3,"rs":1}]},{"d":"quinionsalarec.blogspot.com","l":[{"oi":"0ce","ot":3,"rs":1}]},{"d":"dynamitett.webflow.io","l":[{"oi":"1ce","ot":3,"rs":1}]},{"d":"polkeiol.com","l":[{"oi":"2ce","ot":3,"rs":1}]},{"d":"gedaswer.com","l":[{"oi":"3ce","ot":3,"rs":1}]},{"d":"asnfijasaoiwfa.com","l":[{"oi":"4ce","ot":3,"rs":1}]},{"d":"sbauiwopac.com","l":[{"oi":"5ce","ot":3,"rs":1}]},{"d":"vavieea.com","l":[{"oi":"6ce","ot":3,"rs":1}]},{"d":"eartor.com","l":[{"oi":"7ce","ot":3,"rs":1}]},{"d":"buscaoficio.com","l":[{"oi":"8ce","ot":3,"rs":1}]},{"d":"serbiatravelblogs.blogspot.com","l":[{"oi":"9ce","ot":3,"rs":1}]},{"d":"orangereci.blogspot.com","l":[{"oi":"ace","ot":3,"rs":1}]},{"d":"figkat.name.ng","l":[{"oi":"bce","ot":3,"rs":1}]},{"d":"prevacemi.com","l":[{"oi":"cce","ot":3,"rs":1}]},{"d":"brusselsexplore.blogspot.com","l":[{"oi":"dce","ot":3,"rs":1}]},{"d":"takinouetravelblogs.blogspot.com","l":[{"oi":"ece","ot":3,"rs":1}]},{"d":"bonsaiparktrip.blogspot.com","l":[{"oi":"fce","ot":3,"rs":1}]},{"d":"kikwellser.eu","l":[{"oi":"gce","ot":3,"rs":1}]},{"d":"karmigutierrez3.gitlab.io","l":[{"oi":"hce","ot":3,"rs":1}]},{"d":"babygwen252.gitlab.io","l":[{"oi":"ice","ot":3,"rs":1}]},{"d":"jeckpalawan.gitlab.io","l":[{"oi":"jce","ot":3,"rs":1}]},{"d":"sanfijafniadwada.com","l":[{"oi":"kce","ot":3,"rs":1}]},{"d":"herafterade.com","l":[{"oi":"lce","ot":3,"rs":1}]},{"d":"glazfork.com.ge","l":[{"oi":"mce","ot":3,"rs":1}]},{"d":"weddiyour.name.ng","l":[{"oi":"nce","ot":3,"rs":1}]},{"d":"netrodam.com","l":[{"oi":"oce","ot":3,"rs":1}]},{"d":"diannenobles2.gitlab.io","l":[{"oi":"pce","ot":3,"rs":1}]},{"d":"beafertgefa.com","l":[{"oi":"qce","ot":3,"rs":1}]},{"d":"trafalgarcap.org","l":[{"oi":"rce","ot":3,"rs":1}]},{"d":"maferola.com","l":[{"oi":"sce","ot":3,"rs":1}]},{"d":"kilerafeta.com","l":[{"oi":"tce","ot":3,"rs":1}]},{"d":"tewasedwasq.com","l":[{"oi":"uce","ot":3,"rs":1}]},{"d":"nsauosfoawa.com","l":[{"oi":"vce","ot":3,"rs":1}]},{"d":"gorun.name.ng","l":[{"oi":"wce","ot":3,"rs":1}]},{"d":"extremelife.name.ng","l":[{"oi":"xce","ot":3,"rs":1}]},{"d":"mmalcolmwhitaker.github.io","l":[{"oi":"yce","ot":3,"rs":1}]},{"d":"sharonadler2.github.io","l":[{"oi":"zce","ot":3,"rs":1}]},{"d":"joyread.org","l":[{"oi":"0de","ot":3,"rs":1}]},{"d":"hoekinstallaties.nl","l":[{"oi":"1de","ot":3,"rs":1}]},{"d":"jikolopa.com","l":[{"oi":"2de","ot":3,"rs":1}]},{"d":"bidmond.com","l":[{"oi":"3de","ot":3,"rs":1}]},{"d":"bikoliko.com","l":[{"oi":"4de","ot":3,"rs":1}]},{"d":"liskamiska.gb.net","l":[{"oi":"5de","ot":3,"rs":1}]},{"d":"bergroeterdink.gitlab.io","l":[{"oi":"6de","ot":3,"rs":1}]},{"d":"beautyskinpro.blogspot.com","l":[{"oi":"7de","ot":3,"rs":1}]},{"d":"gothgardens.com","l":[{"oi":"8de","ot":3,"rs":1}]},{"d":"zavtravshedt.gb.net","l":[{"oi":"9de","ot":3,"rs":1}]},{"d":"busantravelblog.blogspot.com","l":[{"oi":"ade","ot":3,"rs":1}]},{"d":"foodnonrecipes.blogspot.com","l":[{"oi":"bde","ot":3,"rs":1}]},{"d":"bothsuccess.com","l":[{"oi":"cde","ot":3,"rs":1}]},{"d":"opviq-sieninis.webflow.io","l":[{"oi":"dde","ot":3,"rs":1}]},{"d":"elise-rose.com","l":[{"oi":"ede","ot":3,"rs":1}]},{"d":"harthart2.github.io","l":[{"oi":"fde","ot":3,"rs":1}]},{"d":"thijnvanbuuren.github.io","l":[{"oi":"gde","ot":3,"rs":1}]},{"d":"tasvilan.name.ng","l":[{"oi":"hde","ot":3,"rs":1}]},{"d":"bazarte100.github.io","l":[{"oi":"ide","ot":3,"rs":1}]},{"d":"marketbidpoll.com","l":[{"oi":"jde","ot":3,"rs":1}]},{"d":"click9offer.xyz","l":[{"oi":"kde","ot":3,"rs":1}]},{"d":"noticias-brasil.club","l":[{"oi":"nde","ot":3,"rs":1}]},{"d":"coloupastarecip.blogspot.com","l":[{"oi":"ode","ot":3,"rs":1}]},{"d":"localbeansnew.blogspot.com","l":[{"oi":"pde","ot":3,"rs":1}]},{"d":"fruitsandcubes.blogspot.com","l":[{"oi":"qde","ot":3,"rs":1}]},{"d":"appleciderviskinnegar.blogspot.com","l":[{"oi":"rde","ot":3,"rs":1}]},{"d":"beautycarefornatural.blogspot.com","l":[{"oi":"sde","ot":3,"rs":1}]},{"d":"soupsorstarters.blogspot.com","l":[{"oi":"tde","ot":3,"rs":1}]},{"d":"ellisebayronqq.github.io","l":[{"oi":"ude","ot":3,"rs":1}]},{"d":"summertalesboutique.com","l":[{"oi":"vde","ot":3,"rs":1}]},{"d":"abfhuabdawfas.com","l":[{"oi":"wde","ot":3,"rs":1}]},{"d":"asnbfuasdawd.com","l":[{"oi":"xde","ot":3,"rs":1}]},{"d":"carrotbarfi.blogspot.com","l":[{"oi":"0ee","ot":3,"rs":1}]},{"d":"blushbenefits.blogspot.com","l":[{"oi":"1ee","ot":3,"rs":1}]},{"d":"parcalaivel.com","l":[{"oi":"2ee","ot":3,"rs":1}]},{"d":"originalblancocafe.scvr.co","l":[{"oi":"3ee","ot":3,"rs":1}]},{"d":"albiptv.eu","l":[{"oi":"4ee","ot":3,"rs":1}]},{"d":"grovemoina.com","l":[{"oi":"5ee","ot":3,"rs":1}]},{"d":"ibamaresac.nl","l":[{"oi":"6ee","ot":3,"rs":1}]},{"d":"kermisattractiepark.nl","l":[{"oi":"7ee","ot":3,"rs":1}]},{"d":"jornal-estadao.online","l":[{"oi":"9ee","ot":3,"rs":1}]},{"d":"sbt-jornal.cloud","l":[{"oi":"aee","ot":3,"rs":1}]},{"d":"ljcandame.github.io","l":[{"oi":"bee","ot":3,"rs":1}]},{"d":"honeyorlemons.blogspot.com","l":[{"oi":"cee","ot":3,"rs":1}]},{"d":"italiansaladrecipeblog.blogspot.com","l":[{"oi":"dee","ot":3,"rs":1}]},{"d":"vpeorgga.com","l":[{"oi":"eee","ot":3,"rs":1}]},{"d":"royalprison.org","l":[{"oi":"fee","ot":3,"rs":1}]},{"d":"tofuburgersrecipeblog.blogspot.com","l":[{"oi":"gee","ot":3,"rs":1}]},{"d":"leelack.com","l":[{"oi":"hee","ot":3,"rs":1}]},{"d":"meshok13.name.ng","l":[{"oi":"iee","ot":3,"rs":1}]},{"d":"foliaa.name.ng","l":[{"oi":"jee","ot":3,"rs":1}]},{"d":"learfertyhera.com","l":[{"oi":"kee","ot":3,"rs":1}]},{"d":"alinakahan2.github.io","l":[{"oi":"lee","ot":3,"rs":1}]},{"d":"marrr3.github.io","l":[{"oi":"mee","ot":3,"rs":1}]},{"d":"anneloesmaatman145.gitlab.io","l":[{"oi":"oee","ot":3,"rs":1}]},{"d":"matemasur.gb.net","l":[{"oi":"pee","ot":3,"rs":1}]},{"d":"kraskarum.gb.net","l":[{"oi":"qee","ot":3,"rs":1}]},{"d":"secher.com.ge","l":[{"oi":"ree","ot":3,"rs":1}]},{"d":"ringlom.org.es","l":[{"oi":"see","ot":3,"rs":1}]},{"d":"breadpizzarecipeblog.blogspot.com","l":[{"oi":"tee","ot":3,"rs":1}]},{"d":"ennsonaa.com","l":[{"oi":"uee","ot":3,"rs":1}]},{"d":"aufestji.com.ge","l":[{"oi":"vee","ot":3,"rs":1}]},{"d":"33nin.name.ng","l":[{"oi":"wee","ot":3,"rs":1}]},{"d":"srv230.com","l":[{"oi":"xee","ot":3,"rs":1}]},{"d":"nonpadfaster.nl","l":[{"oi":"yee","ot":3,"rs":1}]},{"d":"bapen.eu","l":[{"oi":"zee","ot":3,"rs":1}]},{"d":"infact.com.ge","l":[{"oi":"0fe","ot":3,"rs":1}]},{"d":"hipok.com.ge","l":[{"oi":"1fe","ot":3,"rs":1}]},{"d":"rolik.com.ge","l":[{"oi":"2fe","ot":3,"rs":1}]},{"d":"adelezhes.com.ge","l":[{"oi":"3fe","ot":3,"rs":1}]},{"d":"vapemed.com.ge","l":[{"oi":"4fe","ot":3,"rs":1}]},{"d":"bertypolka.com","l":[{"oi":"5fe","ot":3,"rs":1}]},{"d":"reimpart.com","l":[{"oi":"6fe","ot":3,"rs":1}]},{"d":"orzoreci.blogspot.com","l":[{"oi":"7fe","ot":3,"rs":1}]},{"d":"amaspinreci.blogspot.com","l":[{"oi":"8fe","ot":3,"rs":1}]},{"d":"acropolisathens.org","l":[{"oi":"9fe","ot":3,"rs":1}]},{"d":"omgevingsgarant.nl","l":[{"oi":"afe","ot":3,"rs":1}]},{"d":"vanburen11.github.io","l":[{"oi":"bfe","ot":3,"rs":1}]},{"d":"haidenaustin28.github.io","l":[{"oi":"cfe","ot":3,"rs":1}]},{"d":"malaysiatravelexpoblogs.blogspot.com","l":[{"oi":"dfe","ot":3,"rs":1}]},{"d":"productreviewinbeauty.blogspot.com","l":[{"oi":"efe","ot":3,"rs":1}]},{"d":"nightcareofskin.blogspot.com","l":[{"oi":"ffe","ot":3,"rs":1}]},{"d":"lashvolumemascara.blogspot.com","l":[{"oi":"gfe","ot":3,"rs":1}]},{"d":"techclickes.com","l":[{"oi":"hfe","ot":3,"rs":1}]},{"d":"murarze.nl","l":[{"oi":"ife","ot":3,"rs":1}]},{"d":"fashiondecor.pl","l":[{"oi":"jfe","ot":3,"rs":1}]},{"d":"starving.org.uk","l":[{"oi":"kfe","ot":3,"rs":1}]},{"d":"retafilan.li","l":[{"oi":"lfe","ot":3,"rs":1}]},{"d":"4ehya.name.ng","l":[{"oi":"mfe","ot":3,"rs":1}]},{"d":"gafalis.name.ng","l":[{"oi":"nfe","ot":3,"rs":1}]},{"d":"simplfluffy.blogspot.com","l":[{"oi":"ofe","ot":3,"rs":1}]},{"d":"abc5550.blogspot.com","l":[{"oi":"pfe","ot":3,"rs":1}]},{"d":"kittyreview.com","l":[{"oi":"qfe","ot":3,"rs":1}]},{"d":"higlig.name.ng","l":[{"oi":"rfe","ot":3,"rs":1}]},{"d":"opercall.name.ng","l":[{"oi":"sfe","ot":3,"rs":1}]},{"d":"bonbonmart.eu","l":[{"oi":"tfe","ot":3,"rs":1}]},{"d":"milerelia3.org.es","l":[{"oi":"ufe","ot":3,"rs":1}]},{"d":"cerde.me","l":[{"oi":"vfe","ot":3,"rs":1}]},{"d":"travelfranceblog.blogspot.com","l":[{"oi":"wfe","ot":3,"rs":1}]},{"d":"rollenderr.ch","l":[{"oi":"xfe","ot":3,"rs":1}]},{"d":"vamiko.gb.net","l":[{"oi":"yfe","ot":3,"rs":1}]},{"d":"hairhighlighting.blogspot.com","l":[{"oi":"zfe","ot":3,"rs":1}]},{"d":"gwenythdalesalido.gitlab.io","l":[{"oi":"0ge","ot":3,"rs":1}]},{"d":"mimipig.com.ge","l":[{"oi":"1ge","ot":3,"rs":1}]},{"d":"chilkarev.org.in","l":[{"oi":"2ge","ot":3,"rs":1}]},{"d":"actfirest.ch","l":[{"oi":"3ge","ot":3,"rs":1}]},{"d":"alanvalderas44.gitlab.io","l":[{"oi":"4ge","ot":3,"rs":1}]},{"d":"edgecheetah.me","l":[{"oi":"5ge","ot":3,"rs":1}]},{"d":"naruchnair.org.es","l":[{"oi":"6ge","ot":3,"rs":1}]},{"d":"karmigutierrez.gitlab.io","l":[{"oi":"7ge","ot":3,"rs":1}]},{"d":"pizzareciepesbl.blogspot.com","l":[{"oi":"8ge","ot":3,"rs":1}]},{"d":"kimprodispr.com","l":[{"oi":"9ge","ot":3,"rs":1}]},{"d":"cookiereciepebl.blogspot.com","l":[{"oi":"age","ot":3,"rs":1}]},{"d":"lopert.com.ge","l":[{"oi":"bge","ot":3,"rs":1}]},{"d":"znayu.com.ge","l":[{"oi":"cge","ot":3,"rs":1}]},{"d":"misporuchik.org.es","l":[{"oi":"dge","ot":3,"rs":1}]},{"d":"rumpera.com","l":[{"oi":"ege","ot":3,"rs":1}]},{"d":"lawawerfera.com","l":[{"oi":"fge","ot":3,"rs":1}]},{"d":"kinogruppa.gb.net","l":[{"oi":"gge","ot":3,"rs":1}]},{"d":"nieksiero2.github.io","l":[{"oi":"hge","ot":3,"rs":1}]},{"d":"ersamgaelynmaecapajo.github.io","l":[{"oi":"ige","ot":3,"rs":1}]},{"d":"semmp.pl","l":[{"oi":"jge","ot":3,"rs":1}]},{"d":"anultrapath.com","l":[{"oi":"kge","ot":3,"rs":1}]},{"d":"simplecentrics.com","l":[{"oi":"lge","ot":3,"rs":1}]},{"d":"healthyskincaretechnique.blogspot.com","l":[{"oi":"mge","ot":3,"rs":1}]},{"d":"kaliurangtravelblogs.blogspot.com","l":[{"oi":"nge","ot":3,"rs":1}]},{"d":"holperea.com","l":[{"oi":"oge","ot":3,"rs":1}]},{"d":"tobylowegf.github.io","l":[{"oi":"pge","ot":3,"rs":1}]},{"d":"traveltourtoturkey.blogspot.com","l":[{"oi":"qge","ot":3,"rs":1}]},{"d":"londonmayfairguide.blogspot.com","l":[{"oi":"rge","ot":3,"rs":1}]},{"d":"aninnerideas.com","l":[{"oi":"sge","ot":3,"rs":1}]},{"d":"dragonfrufru.name.ng","l":[{"oi":"tge","ot":3,"rs":1}]},{"d":"adjereurkink.github.io","l":[{"oi":"uge","ot":3,"rs":1}]},{"d":"homefoodideass.blogspot.com","l":[{"oi":"vge","ot":3,"rs":1}]},{"d":"peprolsaofna.com","l":[{"oi":"wge","ot":3,"rs":1}]},{"d":"sabnuwadaworsaw.com","l":[{"oi":"xge","ot":3,"rs":1}]},{"d":"lwshinasnae.org.es","l":[{"oi":"yge","ot":3,"rs":1}]},{"d":"bestdivers.eu","l":[{"oi":"zge","ot":3,"rs":1}]},{"d":"sbafuawdawra.com","l":[{"oi":"0he","ot":3,"rs":1}]},{"d":"iokesaopea.com","l":[{"oi":"1he","ot":3,"rs":1}]},{"d":"revikadae.com","l":[{"oi":"2he","ot":3,"rs":1}]},{"d":"sharonadler3.github.io","l":[{"oi":"3he","ot":3,"rs":1}]},{"d":"unitedsoftes.com","l":[{"oi":"4he","ot":3,"rs":1}]},{"d":"enkidin.com","l":[{"oi":"5he","ot":3,"rs":1}]},{"d":"waterme.name.ng","l":[{"oi":"6he","ot":3,"rs":1}]},{"d":"palaa.name.ng","l":[{"oi":"7he","ot":3,"rs":1}]},{"d":"zoekhiereendier.nl","l":[{"oi":"8he","ot":3,"rs":1}]},{"d":"bikofalwe.com","l":[{"oi":"9he","ot":3,"rs":1}]},{"d":"madeindxb.com","l":[{"oi":"ahe","ot":3,"rs":1}]},{"d":"kifosap.com","l":[{"oi":"bhe","ot":3,"rs":1}]},{"d":"podlivaok.org.es","l":[{"oi":"che","ot":3,"rs":1}]},{"d":"serikaloba.com","l":[{"oi":"ehe","ot":3,"rs":1}]},{"d":"sdepokalo.com","l":[{"oi":"fhe","ot":3,"rs":1}]},{"d":"skincareproductforface.blogspot.com","l":[{"oi":"ghe","ot":3,"rs":1}]},{"d":"wexfordtripblogs.blogspot.com","l":[{"oi":"hhe","ot":3,"rs":1}]},{"d":"californiiaroadtripblog.blogspot.com","l":[{"oi":"ihe","ot":3,"rs":1}]},{"d":"cococaytravelblogs.blogspot.com","l":[{"oi":"jhe","ot":3,"rs":1}]},{"d":"mykononos.blogspot.com","l":[{"oi":"khe","ot":3,"rs":1}]},{"d":"talkingdonkeyshop.com","l":[{"oi":"lhe","ot":3,"rs":1}]},{"d":"vegbiryanirecipes.blogspot.com","l":[{"oi":"mhe","ot":3,"rs":1}]},{"d":"chococakebiss.blogspot.com","l":[{"oi":"nhe","ot":3,"rs":1}]},{"d":"gajalrece.blogspot.com","l":[{"oi":"ohe","ot":3,"rs":1}]},{"d":"de-pancakesswift.blogspot.com","l":[{"oi":"phe","ot":3,"rs":1}]},{"d":"estadao-famosos.life","l":[{"oi":"rhe","ot":3,"rs":1}]},{"d":"tvrecord.online","l":[{"oi":"she","ot":3,"rs":1}]},{"d":"saude-uol.xyz","l":[{"oi":"the","ot":3,"rs":1}]},{"d":"g1noticias-saude.xyz","l":[{"oi":"uhe","ot":3,"rs":1}]},{"d":"folha-online.live","l":[{"oi":"vhe","ot":3,"rs":1}]},{"d":"cnn-news.live","l":[{"oi":"whe","ot":3,"rs":1}]},{"d":"ikeribegue.work","l":[{"oi":"xhe","ot":3,"rs":1}]},{"d":"misamathina.work","l":[{"oi":"zhe","ot":3,"rs":1}]},{"d":"svetobeznik.eu","l":[{"oi":"0ie","ot":3,"rs":1}]},{"d":"borotyhds.com","l":[{"oi":"1ie","ot":3,"rs":1}]},{"d":"joapderfa.com","l":[{"oi":"2ie","ot":3,"rs":1}]},{"d":"canariatb.blogspot.com","l":[{"oi":"3ie","ot":3,"rs":1}]},{"d":"evilerik.com","l":[{"oi":"4ie","ot":3,"rs":1}]},{"d":"somiponiru.nom.es","l":[{"oi":"5ie","ot":3,"rs":1}]},{"d":"betshexadz.com","l":[{"oi":"6ie","ot":3,"rs":1}]},{"d":"pajinaferu.com","l":[{"oi":"7ie","ot":3,"rs":1}]},{"d":"loktarorag.ch","l":[{"oi":"8ie","ot":3,"rs":1}]},{"d":"baletuspinke.com","l":[{"oi":"9ie","ot":3,"rs":1}]},{"d":"veniceeveningtrip.blogspot.com","l":[{"oi":"aie","ot":3,"rs":1}]},{"d":"sunshinecave.blogspot.com","l":[{"oi":"bie","ot":3,"rs":1}]},{"d":"kellerfestek.hu","l":[{"oi":"cie","ot":3,"rs":1}]},{"d":"nifd.name.ng","l":[{"oi":"die","ot":3,"rs":1}]},{"d":"hyuoike.com","l":[{"oi":"eie","ot":3,"rs":1}]},{"d":"nichdobdbsneqw.github.io","l":[{"oi":"fie","ot":3,"rs":1}]},{"d":"bikolkas.com","l":[{"oi":"gie","ot":3,"rs":1}]},{"d":"shkkupe.name.ng","l":[{"oi":"hie","ot":3,"rs":1}]},{"d":"bbogelas.com","l":[{"oi":"iie","ot":3,"rs":1}]},{"d":"cerabolad.com","l":[{"oi":"jie","ot":3,"rs":1}]},{"d":"asbfuabfuawiunadfas.com","l":[{"oi":"kie","ot":3,"rs":1}]},{"d":"izkalre.com","l":[{"oi":"lie","ot":3,"rs":1}]},{"d":"nsaudbauwra.com","l":[{"oi":"mie","ot":3,"rs":1}]},{"d":"bnsayuwia.com","l":[{"oi":"nie","ot":3,"rs":1}]},{"d":"lopikeafera.com","l":[{"oi":"oie","ot":3,"rs":1}]},{"d":"sabfuauwafa.com","l":[{"oi":"pie","ot":3,"rs":1}]},{"d":"jfisakwfas.com","l":[{"oi":"qie","ot":3,"rs":1}]},{"d":"ojikanewur.com","l":[{"oi":"rie","ot":3,"rs":1}]},{"d":"netuflakr.eu","l":[{"oi":"sie","ot":3,"rs":1}]},{"d":"snbfhbafbuwa.com","l":[{"oi":"tie","ot":3,"rs":1}]},{"d":"jsadnbhjdaw.com","l":[{"oi":"vie","ot":3,"rs":1}]},{"d":"zwerfase.com","l":[{"oi":"wie","ot":3,"rs":1}]},{"d":"mokiwore.com","l":[{"oi":"xie","ot":3,"rs":1}]},{"d":"qwebanom.com","l":[{"oi":"yie","ot":3,"rs":1}]},{"d":"kojagert.com","l":[{"oi":"zie","ot":3,"rs":1}]},{"d":"sbfuawitawada.com","l":[{"oi":"1je","ot":3,"rs":1}]},{"d":"geeroka.com","l":[{"oi":"3je","ot":3,"rs":1}]},{"d":"asbfhfbaiudbwa.com","l":[{"oi":"4je","ot":3,"rs":1}]},{"d":"sertasdo.com","l":[{"oi":"5je","ot":3,"rs":1}]},{"d":"alindig.com","l":[{"oi":"6je","ot":3,"rs":1}]},{"d":"courettehere.blogspot.com","l":[{"oi":"7je","ot":3,"rs":1}]},{"d":"alinakahan3.github.io","l":[{"oi":"8je","ot":3,"rs":1}]},{"d":"marietdecroon231.github.io","l":[{"oi":"9je","ot":3,"rs":1}]},{"d":"ohnulahnul.gb.net","l":[{"oi":"aje","ot":3,"rs":1}]},{"d":"sneakeoff.gb.net","l":[{"oi":"bje","ot":3,"rs":1}]},{"d":"omelciu.gb.net","l":[{"oi":"cje","ot":3,"rs":1}]},{"d":"decuriti.org.in","l":[{"oi":"dje","ot":3,"rs":1}]},{"d":"obladjsw.com.ge","l":[{"oi":"eje","ot":3,"rs":1}]},{"d":"daserf.gb.net","l":[{"oi":"fje","ot":3,"rs":1}]},{"d":"belkofkea.com","l":[{"oi":"gje","ot":3,"rs":1}]},{"d":"nashsavi.com.ge","l":[{"oi":"ije","ot":3,"rs":1}]},{"d":"gostiyygosti.com.ge","l":[{"oi":"jje","ot":3,"rs":1}]},{"d":"chakchok.com.ge","l":[{"oi":"kje","ot":3,"rs":1}]},{"d":"nensyt.com.ge","l":[{"oi":"lje","ot":3,"rs":1}]},{"d":"henkhondshorst.github.io","l":[{"oi":"mje","ot":3,"rs":1}]},{"d":"gufof.gen.in","l":[{"oi":"nje","ot":3,"rs":1}]},{"d":"serty.work","l":[{"oi":"oje","ot":3,"rs":1}]},{"d":"sethcasis.gitlab.io","l":[{"oi":"pje","ot":3,"rs":1}]},{"d":"carolinabalderas.gitlab.io","l":[{"oi":"qje","ot":3,"rs":1}]},{"d":"hawanaza.eu","l":[{"oi":"rje","ot":3,"rs":1}]},{"d":"ovvallamba.eu","l":[{"oi":"sje","ot":3,"rs":1}]},{"d":"gomazhumobo.me","l":[{"oi":"tje","ot":3,"rs":1}]},{"d":"joletplomp.nl","l":[{"oi":"uje","ot":3,"rs":1}]},{"d":"pointcabrillolighthouse.blogspot.com","l":[{"oi":"vje","ot":3,"rs":1}]},{"d":"travelbenefitsblogs.blogspot.com","l":[{"oi":"yje","ot":3,"rs":1}]},{"d":"abadenu.com","l":[{"oi":"zje","ot":3,"rs":1}]},{"d":"velderman.gitlab.io","l":[{"oi":"0ke","ot":3,"rs":1}]},{"d":"haremvolar.com","l":[{"oi":"1ke","ot":3,"rs":1}]},{"d":"ambitrula.com","l":[{"oi":"2ke","ot":3,"rs":1}]},{"d":"cl38991.tmweb.ru","l":[{"oi":"4ke","ot":3,"rs":1}]},{"d":"joikifad.com","l":[{"oi":"5ke","ot":3,"rs":1}]},{"d":"saritsharett.github.io","l":[{"oi":"6ke","ot":3,"rs":1}]},{"d":"ishshalomb.github.io","l":[{"oi":"7ke","ot":3,"rs":1}]},{"d":"getaclearrear.com","l":[{"oi":"q6e","ot":11,"rs":0}]},{"d":"pronormal1.blogspot.com","l":[{"oi":"r8e","ot":11,"rs":0}]},{"d":"famosos-news.online","l":[{"oi":"79e","ot":11,"rs":0}]},{"d":"elabrazodeloso.es","l":[{"oi":"e9e","ot":11,"rs":0}]},{"d":"kittytjou.xyz","l":[{"oi":"cae","ot":11,"rs":0}]},{"d":"noticias-msn.club","l":[{"oi":"fae","ot":11,"rs":0}]},{"d":"bol-uol.xyz","l":[{"oi":"gae","ot":11,"rs":0}]},{"d":"lifeinfo.site","l":[{"oi":"nae","ot":11,"rs":0}]},{"d":"allintocall.com","l":[{"oi":"lde","ot":11,"rs":0}]},{"d":"innerbeauty13.xyz","l":[{"oi":"mde","ot":11,"rs":0}]},{"d":"smarttoday.net","l":[{"oi":"8ee","ot":11,"rs":0}]},{"d":"gs1x.github.io","l":[{"oi":"nee","ot":11,"rs":0}]},{"d":"kesagisehat.blogspot.com","l":[{"oi":"qhe","ot":11,"rs":0}]},{"d":"trynanosparkle.com","l":[{"oi":"uie","ot":11,"rs":0}]},{"d":"jorgon.net","l":[{"oi":"0je","ot":11,"rs":0}]},{"d":"bestonlineprofitplan.com","l":[{"oi":"2je","ot":11,"rs":0}]},{"d":"akio123.xsrv.jp","l":[{"oi":"hje","ot":11,"rs":0}]},{"d":"idealketoblog.com","l":[{"oi":"wje","ot":11,"rs":0}]},{"d":"munihuamanga.gob.pe","l":[{"oi":"xje","ot":11,"rs":0}]},{"d":"kliment-halsband.com","l":[{"oi":"3ke","ot":11,"rs":0}]},{"d":"algovid.com","l":[{"oi":"4","ot":5,"rs":0}]},{"d":"beardfleet.com","l":[{"oi":"6","ot":5,"rs":0}]},{"d":"contvdo.com","l":[{"oi":"e","ot":5,"rs":0}]},{"d":"vdoadtube.com","l":[{"oi":"g","ot":5,"rs":0}]},{"d":"optvdo.com","l":[{"oi":"i","ot":5,"rs":0}]},{"d":"stat-rock.com","l":[{"oi":"j","ot":5,"rs":0}]},{"d":"player.aniview.com","l":[{"oi":"k","ot":5,"rs":0}]},{"d":"selectmedia.asia","l":[{"oi":"l","ot":5,"rs":0}]},{"d":"ad.lkqd.net","l":[{"oi":"m","ot":5,"rs":0}]},{"d":"algoyld.com","l":[{"oi":"31","ot":5,"rs":0}]},{"d":"versvideo.com","l":[{"oi":"b1","ot":5,"rs":0}]},{"d":"techinov.org","l":[{"oi":"k1","ot":5,"rs":0}]},{"d":"hiimps.com","l":[{"oi":"62","ot":5,"rs":0}]},{"d":"pubpges.com","l":[{"oi":"n2","ot":5,"rs":0}]},{"d":"pageonp.com","l":[{"oi":"t2","ot":5,"rs":0}]},{"d":"directonit.com","l":[{"oi":"v2","ot":5,"rs":0}]},{"d":"yldvid.com","l":[{"oi":"w2","ot":5,"rs":0}]},{"d":"cedatoplayer.com","l":[{"oi":"y2","ot":5,"rs":0}]},{"d":"plyrgs.com","l":[{"oi":"03","ot":5,"rs":0}]},{"d":"mdmdgrs.com","l":[{"oi":"23","ot":5,"rs":0}]},{"d":"goimpi.com","l":[{"oi":"33","ot":5,"rs":0}]},{"d":"mrmdgrp.com","l":[{"oi":"43","ot":5,"rs":0}]},{"d":"zdvid.com","l":[{"oi":"53","ot":5,"rs":0}]},{"d":"upiew.com","l":[{"oi":"73","ot":5,"rs":0}]},{"d":"onextii.com","l":[{"oi":"83","ot":5,"rs":0}]},{"d":"smrpm.com","l":[{"oi":"93","ot":5,"rs":0}]},{"d":"gwmprogrammatic.com","l":[{"oi":"b3","ot":5,"rs":0}]},{"d":"bchbrands.com","l":[{"oi":"e3","ot":5,"rs":0}]},{"d":"nextitgo.com","l":[{"oi":"f3","ot":5,"rs":0}]},{"d":"a.vdo.ai","l":[{"oi":"l3","ot":5,"rs":0}]},{"d":"vexigo.video","l":[{"oi":"t3","ot":5,"rs":0}]},{"d":"scrllit.com","l":[{"oi":"u3","ot":5,"rs":0}]},{"d":"avantisvideo.com","l":[{"oi":"v3","ot":5,"rs":0}]},{"d":"shulcont.com","l":[{"oi":"w3","ot":5,"rs":0}]},{"d":"durectionse.com","l":[{"oi":"x3","ot":5,"rs":0}]},{"d":"playerstl.com","l":[{"oi":"z3","ot":5,"rs":0}]},{"d":"nlitfly.com","l":[{"oi":"24","ot":5,"rs":0}]},{"d":"cedatohb.com","l":[{"oi":"34","ot":5,"rs":0}]},{"d":"itonoow.com","l":[{"oi":"44","ot":5,"rs":0}]},{"d":"ktytec.com","l":[{"oi":"54","ot":5,"rs":0}]},{"d":"ws.com/jscache/","l":[{"oi":"et2","ot":6,"rs":1}]},{"d":"/2a679/intel_","l":[{"oi":"9s3","ot":6,"rs":1}]},{"d":"pli=29182860","l":[{"oi":"xb4","ot":6,"rs":1}]},{"d":"eb/3/2b631/sabic","l":[{"oi":"ed4","ot":6,"rs":1}]},{"d":"eb/3/2b65b/cred","l":[{"oi":"hd4","ot":6,"rs":1}]},{"d":"Jdsp_RVoluum_J","l":[{"oi":"we4","ot":6,"rs":1}]},{"d":"sid=4502812&kid","l":[{"oi":"2f4","ot":6,"rs":1}]},{"d":"sid=4502811&kid","l":[{"oi":"8f4","ot":6,"rs":1}]},{"d":"sid=4502670&kid","l":[{"oi":"9f4","ot":6,"rs":1}]},{"d":"sid=4502671&kid","l":[{"oi":"rf4","ot":6,"rs":1}]},{"d":"campaignId=139350&","l":[{"oi":"uf4","ot":6,"rs":1}]},{"d":"campaignId=139351&","l":[{"oi":"vf4","ot":6,"rs":1}]},{"d":"sid=4502813&kid","l":[{"oi":"wf4","ot":6,"rs":1}]},{"d":"sid=4502814&kid","l":[{"oi":"xf4","ot":6,"rs":1}]},{"d":"d38g8ai8tpq877","l":[{"oi":"og4","ot":6,"rs":1}]},{"d":"N1116285.275231PALLACANESTROVARE","l":[{"oi":"9j4","ot":6,"rs":1}]},{"d":"nwid=3496&","l":[{"oi":"oj4","ot":6,"rs":1}]},{"d":"pli=1075157216","l":[{"oi":"jl4","ot":6,"rs":1}]},{"d":"ner?sid=4537565&kid","l":[{"oi":"uc5","ot":6,"rs":1}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"N1282808.3733339HOMEBOOKSFMEBLE","l":[{"oi":"fl5","ot":6,"rs":1}]},{"d":"ssp=axonix&amp;dsp_id=290&","l":[{"oi":"yy5","ot":6,"rs":1}]},{"d":"aid=49198106&","l":[{"oi":"p76","ot":6,"rs":1}]},{"d":"aid=49197994&","l":[{"oi":"b86","ot":6,"rs":1}]},{"d":"aid=49198073&","l":[{"oi":"q86","ot":6,"rs":1}]},{"d":"aid=49198083&","l":[{"oi":"096","ot":6,"rs":1}]},{"d":"aid=49198444&","l":[{"oi":"ra6","ot":6,"rs":1}]},{"d":"ber 12105 via AppN","l":[{"oi":"6c6","ot":6,"rs":1}]},{"d":"bn=39568383","l":[{"oi":"6d6","ot":6,"rs":1}]},{"d":"bn=39472204","l":[{"oi":"hd6","ot":6,"rs":1}]},{"d":"bn=39568394","l":[{"oi":"id6","ot":6,"rs":1}]},{"d":"bn=39472205","l":[{"oi":"jd6","ot":6,"rs":1}]},{"d":"bn=39472203","l":[{"oi":"kd6","ot":6,"rs":1}]},{"d":"bn=39569893","l":[{"oi":"md6","ot":6,"rs":1}]},{"d":"bn=39569890","l":[{"oi":"nd6","ot":6,"rs":1}]},{"d":"bn=39569884","l":[{"oi":"od6","ot":6,"rs":1}]},{"d":"bn=39569880","l":[{"oi":"pd6","ot":6,"rs":1}]},{"d":"bn=37192564","l":[{"oi":"vd6","ot":6,"rs":1}]},{"d":"bn=39569868","l":[{"oi":"yd6","ot":6,"rs":1}]},{"d":"bn=39569865","l":[{"oi":"zd6","ot":6,"rs":1}]},{"d":"bn=39569858","l":[{"oi":"2e6","ot":6,"rs":1}]},{"d":"bn=39569852","l":[{"oi":"3e6","ot":6,"rs":1}]},{"d":"bn=39472201","l":[{"oi":"6e6","ot":6,"rs":1}]},{"d":"bn=39472075","l":[{"oi":"7e6","ot":6,"rs":1}]},{"d":"bn=39569638","l":[{"oi":"ae6","ot":6,"rs":1}]},{"d":"bn=39568389","l":[{"oi":"be6","ot":6,"rs":1}]},{"d":"bn=39569639","l":[{"oi":"ce6","ot":6,"rs":1}]},{"d":"bn=39569652","l":[{"oi":"ee6","ot":6,"rs":1}]},{"d":"bn=39569656","l":[{"oi":"fe6","ot":6,"rs":1}]},{"d":"bn=39568395","l":[{"oi":"ge6","ot":6,"rs":1}]},{"d":"bn=39568396","l":[{"oi":"ie6","ot":6,"rs":1}]},{"d":"bn=39569709","l":[{"oi":"ke6","ot":6,"rs":1}]},{"d":"bn=39569717","l":[{"oi":"le6","ot":6,"rs":1}]},{"d":"bn=39569722","l":[{"oi":"me6","ot":6,"rs":1}]},{"d":"bn=39569733","l":[{"oi":"ne6","ot":6,"rs":1}]},{"d":"bn=39569775","l":[{"oi":"oe6","ot":6,"rs":1}]},{"d":"bn=39569783","l":[{"oi":"pe6","ot":6,"rs":1}]},{"d":"bn=39568393","l":[{"oi":"se6","ot":6,"rs":1}]},{"d":"bn=39472098","l":[{"oi":"ze6","ot":6,"rs":1}]},{"d":"bn=39472200","l":[{"oi":"0f6","ot":6,"rs":1}]},{"d":"bn=39569562","l":[{"oi":"1f6","ot":6,"rs":1}]},{"d":"bn=39569564","l":[{"oi":"2f6","ot":6,"rs":1}]},{"d":"bn=39569567","l":[{"oi":"3f6","ot":6,"rs":1}]},{"d":"bn=39569566","l":[{"oi":"4f6","ot":6,"rs":1}]},{"d":"bn=39569570","l":[{"oi":"5f6","ot":6,"rs":1}]},{"d":"bn=39569569","l":[{"oi":"6f6","ot":6,"rs":1}]},{"d":"bn=39569573","l":[{"oi":"7f6","ot":6,"rs":1}]},{"d":"bn=39569574","l":[{"oi":"8f6","ot":6,"rs":1}]},{"d":"bn=39569576","l":[{"oi":"9f6","ot":6,"rs":1}]},{"d":"bn=39569577","l":[{"oi":"af6","ot":6,"rs":1}]},{"d":"bn=39569575","l":[{"oi":"bf6","ot":6,"rs":1}]},{"d":"bn=39569580","l":[{"oi":"cf6","ot":6,"rs":1}]},{"d":"bn=39569572","l":[{"oi":"df6","ot":6,"rs":1}]},{"d":"bn=39569579","l":[{"oi":"ef6","ot":6,"rs":1}]},{"d":"bn=39569563","l":[{"oi":"ff6","ot":6,"rs":1}]},{"d":"bn=39569623","l":[{"oi":"gf6","ot":6,"rs":1}]},{"d":"bn=39569625","l":[{"oi":"hf6","ot":6,"rs":1}]},{"d":"bn=39569630","l":[{"oi":"if6","ot":6,"rs":1}]},{"d":"bn=39569637","l":[{"oi":"jf6","ot":6,"rs":1}]},{"d":"bn=39569641","l":[{"oi":"kf6","ot":6,"rs":1}]},{"d":"bn=39569610","l":[{"oi":"lf6","ot":6,"rs":1}]},{"d":"bn=39569647","l":[{"oi":"mf6","ot":6,"rs":1}]},{"d":"bn=39569645","l":[{"oi":"nf6","ot":6,"rs":1}]},{"d":"bn=39569608","l":[{"oi":"of6","ot":6,"rs":1}]},{"d":"bn=39569659","l":[{"oi":"pf6","ot":6,"rs":1}]},{"d":"bn=39569658","l":[{"oi":"qf6","ot":6,"rs":1}]},{"d":"bn=39472096","l":[{"oi":"rf6","ot":6,"rs":1}]},{"d":"bn=39569655","l":[{"oi":"sf6","ot":6,"rs":1}]},{"d":"bn=39569663","l":[{"oi":"tf6","ot":6,"rs":1}]},{"d":"bn=39569665","l":[{"oi":"uf6","ot":6,"rs":1}]},{"d":"bn=39569662","l":[{"oi":"vf6","ot":6,"rs":1}]},{"d":"bn=39569664","l":[{"oi":"wf6","ot":6,"rs":1}]},{"d":"bn=39569668","l":[{"oi":"xf6","ot":6,"rs":1}]},{"d":"bn=39569666","l":[{"oi":"yf6","ot":6,"rs":1}]},{"d":"bn=39569667","l":[{"oi":"zf6","ot":6,"rs":1}]},{"d":"bn=39569670","l":[{"oi":"0g6","ot":6,"rs":1}]},{"d":"bn=39569674","l":[{"oi":"1g6","ot":6,"rs":1}]},{"d":"bn=39569633","l":[{"oi":"2g6","ot":6,"rs":1}]},{"d":"bn=39569702","l":[{"oi":"3g6","ot":6,"rs":1}]},{"d":"bn=39569657","l":[{"oi":"4g6","ot":6,"rs":1}]},{"d":"bn=39569708","l":[{"oi":"5g6","ot":6,"rs":1}]},{"d":"bn=39569711","l":[{"oi":"6g6","ot":6,"rs":1}]},{"d":"bn=39569714","l":[{"oi":"7g6","ot":6,"rs":1}]},{"d":"bn=39569712","l":[{"oi":"8g6","ot":6,"rs":1}]},{"d":"bn=39569719","l":[{"oi":"9g6","ot":6,"rs":1}]},{"d":"bn=39569726","l":[{"oi":"ag6","ot":6,"rs":1}]},{"d":"bn=39569725","l":[{"oi":"bg6","ot":6,"rs":1}]},{"d":"bn=39569730","l":[{"oi":"cg6","ot":6,"rs":1}]},{"d":"bn=39569729","l":[{"oi":"dg6","ot":6,"rs":1}]},{"d":"bn=39569731","l":[{"oi":"eg6","ot":6,"rs":1}]},{"d":"bn=39569734","l":[{"oi":"fg6","ot":6,"rs":1}]},{"d":"bn=39569736","l":[{"oi":"gg6","ot":6,"rs":1}]},{"d":"bn=39569741","l":[{"oi":"hg6","ot":6,"rs":1}]},{"d":"bn=39569738","l":[{"oi":"ig6","ot":6,"rs":1}]},{"d":"bn=39569677","l":[{"oi":"jg6","ot":6,"rs":1}]},{"d":"bn=39569745","l":[{"oi":"kg6","ot":6,"rs":1}]},{"d":"bn=39569749","l":[{"oi":"lg6","ot":6,"rs":1}]},{"d":"bn=39569751","l":[{"oi":"mg6","ot":6,"rs":1}]},{"d":"bn=39569768","l":[{"oi":"ng6","ot":6,"rs":1}]},{"d":"bn=39569773","l":[{"oi":"og6","ot":6,"rs":1}]},{"d":"bn=39569777","l":[{"oi":"pg6","ot":6,"rs":1}]},{"d":"bn=39569744","l":[{"oi":"qg6","ot":6,"rs":1}]},{"d":"bn=39569778","l":[{"oi":"rg6","ot":6,"rs":1}]},{"d":"bn=39569780","l":[{"oi":"sg6","ot":6,"rs":1}]},{"d":"bn=39569784","l":[{"oi":"tg6","ot":6,"rs":1}]},{"d":"bn=39569743","l":[{"oi":"ug6","ot":6,"rs":1}]},{"d":"bn=39569786","l":[{"oi":"vg6","ot":6,"rs":1}]},{"d":"bn=39569785","l":[{"oi":"wg6","ot":6,"rs":1}]},{"d":"bn=39569716","l":[{"oi":"xg6","ot":6,"rs":1}]},{"d":"bn=39569746","l":[{"oi":"yg6","ot":6,"rs":1}]},{"d":"bn=39569723","l":[{"oi":"zg6","ot":6,"rs":1}]},{"d":"bn=39569791","l":[{"oi":"0h6","ot":6,"rs":1}]},{"d":"bn=39569792","l":[{"oi":"1h6","ot":6,"rs":1}]},{"d":"bn=39569795","l":[{"oi":"2h6","ot":6,"rs":1}]},{"d":"bn=39569796","l":[{"oi":"3h6","ot":6,"rs":1}]},{"d":"bn=39569794","l":[{"oi":"4h6","ot":6,"rs":1}]},{"d":"bn=39569748","l":[{"oi":"5h6","ot":6,"rs":1}]},{"d":"bn=39569800","l":[{"oi":"6h6","ot":6,"rs":1}]},{"d":"bn=39569804","l":[{"oi":"7h6","ot":6,"rs":1}]},{"d":"bn=39569810","l":[{"oi":"8h6","ot":6,"rs":1}]},{"d":"bn=39569812","l":[{"oi":"9h6","ot":6,"rs":1}]},{"d":"bn=39569816","l":[{"oi":"ah6","ot":6,"rs":1}]},{"d":"bn=39569835","l":[{"oi":"bh6","ot":6,"rs":1}]},{"d":"bn=39569844","l":[{"oi":"ch6","ot":6,"rs":1}]},{"d":"bn=39569845","l":[{"oi":"dh6","ot":6,"rs":1}]},{"d":"bn=39569846","l":[{"oi":"eh6","ot":6,"rs":1}]},{"d":"bn=39569850","l":[{"oi":"fh6","ot":6,"rs":1}]},{"d":"bn=39569856","l":[{"oi":"gh6","ot":6,"rs":1}]},{"d":"bn=39569855","l":[{"oi":"hh6","ot":6,"rs":1}]},{"d":"bn=39569859","l":[{"oi":"ih6","ot":6,"rs":1}]},{"d":"bn=39569857","l":[{"oi":"jh6","ot":6,"rs":1}]},{"d":"bn=39569793","l":[{"oi":"kh6","ot":6,"rs":1}]},{"d":"bn=39569875","l":[{"oi":"lh6","ot":6,"rs":1}]},{"d":"bn=39569870","l":[{"oi":"mh6","ot":6,"rs":1}]},{"d":"bn=39569879","l":[{"oi":"nh6","ot":6,"rs":1}]},{"d":"bn=39569876","l":[{"oi":"oh6","ot":6,"rs":1}]},{"d":"bn=39569878","l":[{"oi":"ph6","ot":6,"rs":1}]},{"d":"bn=39569877","l":[{"oi":"qh6","ot":6,"rs":1}]},{"d":"bn=39569867","l":[{"oi":"rh6","ot":6,"rs":1}]},{"d":"bn=39569883","l":[{"oi":"sh6","ot":6,"rs":1}]},{"d":"bn=39569886","l":[{"oi":"th6","ot":6,"rs":1}]},{"d":"bn=39569882","l":[{"oi":"uh6","ot":6,"rs":1}]},{"d":"bn=39569874","l":[{"oi":"vh6","ot":6,"rs":1}]},{"d":"bn=39472138","l":[{"oi":"yh6","ot":6,"rs":1}]},{"d":"bn=39472099","l":[{"oi":"5i6","ot":6,"rs":1}]},{"d":"bn=39472079","l":[{"oi":"8i6","ot":6,"rs":1}]},{"d":"bn=39568385","l":[{"oi":"di6","ot":6,"rs":1}]},{"d":"bn=39568382","l":[{"oi":"ei6","ot":6,"rs":1}]},{"d":"bn=39568387","l":[{"oi":"fi6","ot":6,"rs":1}]},{"d":"bn=39568386","l":[{"oi":"gi6","ot":6,"rs":1}]},{"d":"bn=39568388","l":[{"oi":"hi6","ot":6,"rs":1}]},{"d":"bn=39568391","l":[{"oi":"ii6","ot":6,"rs":1}]},{"d":"bn=39568397","l":[{"oi":"ji6","ot":6,"rs":1}]},{"d":"bn=39568399","l":[{"oi":"ki6","ot":6,"rs":1}]},{"d":"bn=39568398","l":[{"oi":"li6","ot":6,"rs":1}]},{"d":"bn=39568381","l":[{"oi":"mi6","ot":6,"rs":1}]},{"d":"bn=39472067","l":[{"oi":"ni6","ot":6,"rs":1}]},{"d":"bn=39569605","l":[{"oi":"1j6","ot":6,"rs":1}]},{"d":"bn=39569607","l":[{"oi":"2j6","ot":6,"rs":1}]},{"d":"bn=39569661","l":[{"oi":"5j6","ot":6,"rs":1}]},{"d":"bn=39569673","l":[{"oi":"6j6","ot":6,"rs":1}]},{"d":"bn=39569669","l":[{"oi":"7j6","ot":6,"rs":1}]},{"d":"bn=39569739","l":[{"oi":"8j6","ot":6,"rs":1}]},{"d":"bn=39569740","l":[{"oi":"9j6","ot":6,"rs":1}]},{"d":"bn=39569750","l":[{"oi":"aj6","ot":6,"rs":1}]},{"d":"bn=39569782","l":[{"oi":"bj6","ot":6,"rs":1}]},{"d":"bn=39569771","l":[{"oi":"cj6","ot":6,"rs":1}]},{"d":"bn=39569770","l":[{"oi":"dj6","ot":6,"rs":1}]},{"d":"bn=39569889","l":[{"oi":"ej6","ot":6,"rs":1}]},{"d":"bn=39569881","l":[{"oi":"fj6","ot":6,"rs":1}]},{"d":"bn=39569892","l":[{"oi":"gj6","ot":6,"rs":1}]},{"d":"bn=39472066","l":[{"oi":"kj6","ot":6,"rs":1}]},{"d":"bn=39472069","l":[{"oi":"mj6","ot":6,"rs":1}]},{"d":"bn=39483854","l":[{"oi":"8l6","ot":6,"rs":1}]},{"d":"bn=39472091","l":[{"oi":"9l6","ot":6,"rs":1}]},{"d":"bn=39483852","l":[{"oi":"il6","ot":6,"rs":1}]},{"d":"bn=39472139","l":[{"oi":"ml6","ot":6,"rs":1}]},{"d":"bn=39483851","l":[{"oi":"1m6","ot":6,"rs":1}]},{"d":"&amp;dsp_id=264&amp;imp","l":[{"oi":"om6","ot":6,"rs":1}]},{"d":"WOORWQtdJN1uyu9oyW02qL4cWQldTZmWWQZcQG","l":[{"oi":"xm6","ot":6,"rs":1}]},{"d":"gad/18259038661463555189","l":[{"oi":"0n6","ot":6,"rs":1}]},{"d":"pub-server31.com","l":[{"oi":"1n6","ot":6,"rs":1}]},{"d":"/15827585829823210278/","l":[{"oi":"an6","ot":6,"rs":1}]},{"d":"gad/10250937714988902564","l":[{"oi":"ln6","ot":6,"rs":1}]},{"d":"/13832972936805327773/","l":[{"oi":"tn6","ot":6,"rs":1}]},{"d":"27069/q5f5fb9123d923f","l":[{"oi":"xn6","ot":6,"rs":1}]},{"d":"27069/h5f5fb92cc6d51x","l":[{"oi":"yn6","ot":6,"rs":1}]},{"d":"27069/45f5fb956e617d9","l":[{"oi":"zn6","ot":6,"rs":1}]},{"d":"27069/q5f5fb941ed6c5x","l":[{"oi":"0o6","ot":6,"rs":1}]},{"d":"&ai=4676027&","l":[{"oi":"3o6","ot":6,"rs":1}]},{"d":"774_canadafreepress-1","l":[{"oi":"4o6","ot":6,"rs":1}]},{"d":"/56927084763424986/","l":[{"oi":"5o6","ot":6,"rs":1}]},{"d":"timetodotips.info","l":[{"oi":"6o6","ot":6,"rs":1}]},{"d":"1362_wa92530021","l":[{"oi":"8o6","ot":6,"rs":1}]},{"d":"2437_8b0a293cf7c1f3a2b223c106dfba0c94f7364c84","l":[{"oi":"9o6","ot":6,"rs":1}]},{"d":"1616_mp4upload","l":[{"oi":"ao6","ot":6,"rs":1}]},{"d":"2437_f3bafdee7df33b6c45b14002be15fe54779e5eac","l":[{"oi":"bo6","ot":6,"rs":1}]},{"d":"aaf87876-7d19-4c4b-ad1e-e0bb283cfa36","l":[{"oi":"co6","ot":6,"rs":1}]},{"d":"pis.com/3685261/","l":[{"oi":"do6","ot":6,"rs":1}]},{"d":"1616_pittsburghsoccernow","l":[{"oi":"eo6","ot":6,"rs":1}]},{"d":"774_woodtv-1","l":[{"oi":"fo6","ot":6,"rs":1}]},{"d":";plid=woodtv-1;","l":[{"oi":"go6","ot":6,"rs":1}]},{"d":"pis.com/69231927/","l":[{"oi":"ho6","ot":6,"rs":1}]},{"d":"544-occupydemocrats-1","l":[{"oi":"io6","ot":6,"rs":1}]},{"d":"crid=20540807&","l":[{"oi":"jo6","ot":6,"rs":1}]},{"d":"d0c645d8-cdd9-4978-870b-ec98cbf34e8a","l":[{"oi":"ko6","ot":6,"rs":1}]},{"d":"462339af-f5ee-4117-a866-f9840d57b192","l":[{"oi":"lo6","ot":6,"rs":1}]},{"d":"crid=20540742&","l":[{"oi":"mo6","ot":6,"rs":1}]},{"d":"crid=20537847&","l":[{"oi":"no6","ot":6,"rs":1}]},{"d":"b9362f20-9f27-4e0d-b587-ad7c8e39ea15","l":[{"oi":"oo6","ot":6,"rs":1}]},{"d":"crid=20540757&","l":[{"oi":"po6","ot":6,"rs":1}]},{"d":"crid=20540762&","l":[{"oi":"qo6","ot":6,"rs":1}]},{"d":"crid=20537837&","l":[{"oi":"ro6","ot":6,"rs":1}]},{"d":"crid=20522827&","l":[{"oi":"so6","ot":6,"rs":1}]},{"d":"98485ab2-1247-4cab-936d-4d9b4fe58968","l":[{"oi":"to6","ot":6,"rs":1}]},{"d":"crid=20540812&","l":[{"oi":"uo6","ot":6,"rs":1}]},{"d":"crid=20540767&","l":[{"oi":"vo6","ot":6,"rs":1}]},{"d":"crid=20540747&","l":[{"oi":"wo6","ot":6,"rs":1}]},{"d":"crid_R20540802","l":[{"oi":"xo6","ot":6,"rs":1}]},{"d":"crid=20537842&","l":[{"oi":"yo6","ot":6,"rs":1}]},{"d":"crid=20540752&","l":[{"oi":"zo6","ot":6,"rs":1}]},{"d":"crid_R20522822","l":[{"oi":"0p6","ot":6,"rs":1}]},{"d":"crid_R20522817","l":[{"oi":"1p6","ot":6,"rs":1}]},{"d":"crid=20540802&","l":[{"oi":"2p6","ot":6,"rs":1}]},{"d":"crid=20522822&","l":[{"oi":"3p6","ot":6,"rs":1}]},{"d":"crid_R20540807","l":[{"oi":"4p6","ot":6,"rs":1}]},{"d":"crid_R20540742","l":[{"oi":"5p6","ot":6,"rs":1}]},{"d":"crid_R20537847","l":[{"oi":"6p6","ot":6,"rs":1}]},{"d":"crid_R20540757","l":[{"oi":"7p6","ot":6,"rs":1}]},{"d":"crid_R20540762","l":[{"oi":"8p6","ot":6,"rs":1}]},{"d":"crid_R20540752","l":[{"oi":"9p6","ot":6,"rs":1}]},{"d":"crid_R20537837","l":[{"oi":"ap6","ot":6,"rs":1}]},{"d":"crid_R20537842","l":[{"oi":"bp6","ot":6,"rs":1}]},{"d":"crid_R20522827","l":[{"oi":"cp6","ot":6,"rs":1}]},{"d":"crid_R20540747","l":[{"oi":"dp6","ot":6,"rs":1}]},{"d":"crid_R20540812","l":[{"oi":"ep6","ot":6,"rs":1}]},{"d":"crid_R20540767","l":[{"oi":"fp6","ot":6,"rs":1}]},{"d":"crid=20522817&","l":[{"oi":"gp6","ot":6,"rs":1}]},{"d":"9cac9be5-cd71-48da-b3a3-1339f7aa5ff7","l":[{"oi":"hp6","ot":6,"rs":1}]},{"d":"rtb.adx1.com","l":[{"oi":"1","ot":7,"rs":1}]},{"d":"avazutracking.net","l":[{"oi":"3","ot":7,"rs":1}]},{"d":"bidsopt.com","l":[{"oi":"5","ot":7,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":1}]},{"d":"ads.mediasmart.es","l":[{"oi":"f","ot":7,"rs":1}]},{"d":"vashoot.com","l":[{"oi":"m","ot":7,"rs":1}]},{"d":"ato.mx","l":[{"oi":"11","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"servedbyadbutler.com","l":[{"oi":"c1","ot":7,"rs":1}]},{"d":"decenterads.com","l":[{"oi":"e1","ot":7,"rs":1}]},{"d":"wapstart.ru","l":[{"oi":"f1","ot":7,"rs":1}]},{"d":"cwkuki.com","l":[{"oi":"j1","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"adglobal.tech","l":[{"oi":"s1","ot":7,"rs":1}]},{"d":"media-servers.net","l":[{"oi":"t1","ot":7,"rs":1}]},{"d":"trading-rtbg.com","l":[{"oi":"u1","ot":7,"rs":1}]},{"d":"rtbsbengine.com","l":[{"oi":"v1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":1}]},{"d":"webtradingspot.com","l":[{"oi":"z1","ot":7,"rs":1}]},{"d":"adfyre.co","l":[{"oi":"12","ot":7,"rs":1}]},{"d":"bo-rtb.com","l":[{"oi":"22","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":1}]},{"d":"brightmountainads.com","l":[{"oi":"92","ot":7,"rs":1}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"howto5.io","l":[{"oi":"d2","ot":7,"rs":1}]},{"d":"rtb.reklambid.com","l":[{"oi":"f2","ot":7,"rs":1}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":1}]},{"d":"life-insurance1.co.uk","l":[{"oi":"y4x7","ot":4,"rs":0}]},{"d":"theguardianmed.com","l":[{"oi":"oo48","ot":4,"rs":0}]}],"h":"document","f":"write"}]},
    activation: '|||MjE5NzUwMDg3,|||MjQxMTU4MzI3,|||MjE4NTM0MTI3,|||MzcxMTIwNzI3,|||MjQ1ODAxODQ0OQ==,|||MzUwMDYwNzI3,|||MzUwNjE1ODQ3,|co|ex|MQ==,|||MjQxMTU4MzI3,|||MA==',
    cdt_version: '202010061403',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [], //prebid bidder exclusion list
    sandbox: clientSettings.sandbox || '0',
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    onRendered: clientSettings.onRendered,
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    devMode: confiantGlobal.devMode,
    enable_integrations: clientSettings.enable_integrations || 'prebid:true,gpt:true',
    isSA: 'true' === 'true',
    isAZOnly: 'false' === 'true',
    isExtPlcmt: 'false' === 'true',
    isPerf: 'undefined' === 'true',
    isAR: clientSettings.isAR || 'false' === 'true',
    isHT: clientSettings.isHT || 'undefined' === 'true',
    arC: parseInt('3'),
    isXF: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'false' === 'true',
  };
  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['gpt_and_prebid'] = integrationSetting;
  function injectScript(path) {
    var e = document.createElement('script');
    e.onload = initConfiantQueue;
    e.onerror = initConfiantQueue;
    if (scriptId) {
      e.id = scriptId;
    }
    e.async = true;
    e.src = path;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
  }
  var shouldAddAllIntegerations = propertySettings.settings.propertyId === 'test_account';
  var integrationsCounter = 0;
  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    var checkType = Array.isArray(integrations) ? type : type + ':true';
    return shouldAddAllIntegerations || (integrations && integrations.indexOf(checkType) > -1);
  }
  if (isIntegrationEnabled('gpt')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'gpt', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.gpt_integration_version), 'wrap.js'].join('/'));
  }
  if (isIntegrationEnabled('prebid')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'prebid', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.prebid_integration_version), 'wrap.js'].join('/'));
  }

  if (!isIntegrationEnabled('gpt') && !isIntegrationEnabled('prebid')) {
    console.warn('Confiant', 'Current configuration is set not to monitor, please contact support@confiant.com');
  }
  function initConfiantQueue() {
    integrationsCounter--;
    if (integrationsCounter === 0) {
      confiantGlobal.cmd = confiantGlobal.cmd || [];
      for (var i = 0; i < confiantGlobal.cmd.length; i++) {
        try {
          confiantGlobal.cmd[i].call(null);
        } catch (e) {}
      }
      confiantGlobal.cmd = {};
      confiantGlobal.cmd.push = function(funcToExec) {
        funcToExec.call(null);
      };
    }
  }
})();
